<metadata theme-color="red" />

<!--
     https://www.youtube.com/watch?v=izNkyCkhmCo&list=PLjqqMkeHFt1EIKmrui58_4ufNQRN1P_tV&index=2
-->

<front-cover>
  How Latin became the Romance languages
</front-cover>

<question>
  What are the Romance languages?

  <answer>
    West: French, Spanish.

    East: Italian, Romanian.
  </answer>
</question>

<cloze>
  Latin first changed to <blank>vulgar</blank> Latin,
  which was the spoken version of Latin
  that changed more quickly as Latin speakers moved to other places.
</cloze>

<cloze>
  Most of the source material of vulgar Latin
  comes from graffiti preserved by <blank>the
  volcano eruption that buried Pompeii</blank>.
</cloze>

<cloze>
  illa casa -- that house

  "illa" is used more and more,
  and changed to "la" meaning <blank>"the"</blank>.
</cloze>

<cloze>
  "one" in Latin changed to "un" meaning <blank>"a"</blank>.
</cloze>

<cloze>
  Generative case was replaced by the preposition <blank>"de"</blank>.

  <blank>de</blank> -- from, of.
</cloze>

<cloze>
  Dative case was replaced by the preposition <blank>"ad" or "a"</blank>.

  <blank>ad</blank> -- to.
</cloze>
