<metadata theme-color="red" />

<!--
https://www.youtube.com/watch?v=y6at8Jt_Yw0&list=PLjqqMkeHFt1FMRaUbOSerWjk52-Id0c4K&index=6
-->

<front-cover>
  How to say "Have to" in Latin
</front-cover>

<question>
  Studere debeo.

  <answer>
    I have to study.
  </answer>
</question>

<question>
  You must sleep.

  <answer>
    Dormire debes.
  </answer>
</question>

<question>
  Cur debeo tibi credere?

  <answer>
    Why should I believe you?

    "cur" means "why".

    But the English word "where" is derived from "cur",
    thus we have "wherefore" meaning "why".
  </answer>
</question>

<question>
  What is a participle?

  <answer>
    A participle is a word
    formed from a verb
    and used as an adjective.
  </answer>
</question>

<question>
  Mihi studendum est.

  <answer>
    By me to be studied is.

    I have to study.

    The noun is "studendum" (verb as noun),
    thus we use "est".

    "mihi" is the dative of "ego",
    meaning "by me" here.
  </answer>
</question>

<question>
  I must sleep.

  <answer>
    Mihi dormiendum est.
  </answer>
</question>

<question>
  Oratio nobis laudanda est.

  <answer>
    The speech is to be praised by us.

    We must praise the speech.

    "nobis" is the dative of "nos".
  </answer>
</question>

<question>
  Picturae tibi tangendea non sunt.

  <answer>
    Pictures by you to be touched not are.

    You must not touch the pictures (paintings).

    "tangendus" is the future passive
    participle (gerundive) of "tango",
    meaning "touch".

    The English word "tangible" comes from "tango".
  </answer>
</question>

<question>
  Don't touch the paintings!

  <answer>
    Noli picturas tangere.
  </answer>
</question>

<question>
  Lingua Latina tibi discenda est.

  <answer>
    You must learn the Latin language.
  </answer>
</question>

<question>
  We must go to school.

  <answer>
    Ad scholam nobis eundum est.

    Ad scholam ire debemus.
  </answer>
</question>

<question>
  Vestimenta mutandum est.

  <answer>
    We have to change clothes.
  </answer>
</question>
