<metadata theme-color="red" />

<!--
     https://www.youtube.com/watch?v=jpqEiAkOEfo&list=PLjqqMkeHFt1FMRaUbOSerWjk52-Id0c4K&index=7
-->

<front-cover>
  The third declension in Latin made simple
</front-cover>

<question>
  Why is the third declension important?

  <answer>
    Because it is the declension of participles
    (verbs turned into adjectives).
  </answer>
</question>

<question>
  What is the stem of "homo" (meaning "human")?

  <answer>
    homin-

    | Nominative | homo |

    | Accusative | hominem |

    | Genitive | hominis |

    | Dative | homini |

    | Ablative | homine |
  </answer>
</question>

<question>
  What is the stem of "canis" (meaning "dog")?

  <answer>
    can-

    | Nominative | canis |

    | Accusative | canem |

    | Genitive | canis |

    | Dative | cani |

    | Ablative | cane |
  </answer>
</question>

<question>
  Canis amicus optimus hominis est.

  <answer>
    Dog is best friend of human.
  </answer>
</question>

<cloze>
  The genitive case for all third declension nouns
  end with <blank>-is</blank>.
</cloze>

<cloze>
  First declension -- "a" sound.

  Second declension -- "u" sound.

  Third declension -- <blank>"e"</blank> sound.
</cloze>

<question>
  Loquerisne cum cane tuo?

  <answer>
    Do you talk to your dog?

    "Loqueris" is the verb for second person.

    "tuo" is the ablative of "tuus", meaning "your".
  </answer>
</question>

<question>
  I have a dog.

  <answer>
    Canem habeo.
  </answer>
</question>

<question>
  Amasne nomen tuum?

  <answer>
    Do you like your name?

    Third declension neutral nouns, like "nomen",
    do not change in accusative case
    (just like second declension neutral nouns).

    The stem of "nomen" is "nomin-".

    "Amas" is the verb.

    "tuum" is the accusative of "tuus", meaning "your".
  </answer>
</question>

<question>
  Homo homini lupus est.

  <answer>
    A man to a man a wolf is.

    A man is a wolf to a man.
  </answer>
</question>

<question>
  Canes natare possunt.

  <answer>
    Dogs swim can.
  </answer>
</question>

<question>
  Hic liber a duobus hominibus scriptus est.

  <answer>
    This book was written by two people.

    "hominibus" is the ablative plural.

    "a" should be used with ablative.

    "scriptus est" is passive.
  </answer>
</question>

<question>
  Milites felibus cibum dant.

  <answer>
    Soldiers give food to cats.
  </answer>
</question>

<question>
  Milites gladiatores necant.

  <answer>
    Soldiers kill gladiators.
  </answer>
</question>

<cloze>
  For third declension nouns,
  the <blank>plural nominative</blank> is
  the same as the <blank>plural accusative</blank>,
  -es for masculine, -a for neutral;
</cloze>

<cloze>
  For third declension nouns,
  the <blank>plural dative</blank> is
  the same as the <blank>plural ablative</blank>,
  -ibus for both masculine and neutral.
</cloze>

<cloze>
  For neutral nouns, the third declension plural nouns
  have the same <blank>nominative and accusative</blank> with
  the second declension plural nouns,
  they all end in -a.
</cloze>

<question>
  Brevis hominum vita.

  <answer>
    Life of humans is short.

    "hominum" is the plural genitive.
  </answer>
</question>

<question>
  Quae sunt tuis nomina felibus?

  <answer>
    What are the names to your cats?

    What are the names of your cats?

    "tuis" is the dative/ablative masculine/feminine/neuter plural of "tuus".
  </answer>
</question>

<question>
  Nocte dieque studet.

  <answer>
    In night and in day studies.

    "nocte" is the ablative of "nox".

    "die" is the ablative of "dies"
    (a fifth declension noun).
  </answer>
</question>

<question>
  Librum de animalibus lego.

  <answer>
    I read book of animals.
  </answer>
</question>

<question>
  Leo rex animalium est.

  <answer>
    Lion is the king of animals.
  </answer>
</question>
