<metadata theme-color="red" />

<!--
     https://www.youtube.com/watch?v=B2IP1FAP8i0&list=PLjqqMkeHFt1FMRaUbOSerWjk52-Id0c4K&index=4
-->

<front-cover>
  The second declension in Latin made simple
</front-cover>

<cloze>
  Nominative masculine:

  Maxim<blank>us</blank> est discipul<blank>us</blank>.
</cloze>

<cloze>
  Nominative neutral:

  Vin<blank>um</blank> est bon<blank>um</blank>.
</cloze>

<cloze>
  The attribute should match the subject:

  Discipulus est bon<blank>us</blank>.
</cloze>

<cloze>
  Accusative masculine:

  Discipulus libr<blank>um</blank> scribit.
</cloze>

<cloze>
  The nominative of librum is NOT *librus but <blank>liber</blank>.
</cloze>

<cloze>
  Accusative neutral:

  Discipulus vin<blank>um</blank> bibit.
</cloze>

<cloze>
  Neutral nouns are the same in nominative and accusative cases,
  but neutral nouns usually <blank>can't act</blank>.

  For example:

  Vinum bibit.

  Wine can not drink.
</cloze>

<cloze>
  The word for boy is also irregular.

  It is <blank>puer</blank> NOT *puerus.

  But the rest of the endings change like it is *puerus.
</cloze>

<cloze>
  Dative masculine:

  Discipulus librum puer<blank>o</blank> dat.
</cloze>

<cloze>
  Genitive masculine:

  Discipulus librum puer<blank>i</blank> legit.
</cloze>

<cloze>
  Ablative neutral:

  In vin<blank>o</blank> veritas.
</cloze>

<cloze>
  Vocative masculine:

  Et tu, Brut<blank>e</blank>?
</cloze>

<cloze>
  Nominative plural masculine:

  Discipul<blank>i</blank> sunt puer<blank>i</blank>.
</cloze>

<cloze>
  Accusative plural masculine:

  Pueri libr<blank>os</blank> scribunt.
</cloze>

<cloze>
  Genitive plural masculine/neutral:

  Pueri libros discipul<blank>orum</blank> legunt.
</cloze>

<cloze>
  The first and second declension are the same in
  plural <blank>dative</blank> and <blank>ablative</blank> cases.

  They all end with -is.
</cloze>

<cloze>
  Dative plural masculine/neutral:

  Pueri libros discipul<blank>is</blank> dant.
</cloze>

<cloze>
  Ablative plural masculine/neutral:

  Cum puer<blank>is</blank> ambulo.
</cloze>

<cloze>
  For neutral nouns the nominative, accusative
  and vocative endings are all the same,
  for singular it is -um,
  for plural it is <blank>-a</blank>.
</cloze>

<cloze>
  Accusative plural neutral:

  In Galli<blank>a</blank> vin<blank>a</blank> aboundant.

  In France wines abound.
</cloze>

<cloze>
  Accusative plural neutral:

  Pueri don<blank>a</blank> amant.

  Boys like gifts.
</cloze>
