<metadata theme-color="red" />

<!--
     https://www.youtube.com/watch?v=jpqEiAkOEfo&list=PLjqqMkeHFt1FMRaUbOSerWjk52-Id0c4K&index=7
-->

<front-cover>
  The third declension in Latin made simple
</front-cover>

<question>
  Why is the third declension important?

  <answer>
    Because it is the declension of participles
    (verbs turned into adjectives).
  </answer>
</question>

<question>
  What is the stem of "homo" (meaning "human")?

  <answer>
    homin-

    | Nominative | homo |

    | Accusative | hominem |

    | Genitive | hominis |

    | Dative | homini |

    | Ablative | homine |
  </answer>
</question>

<question>
  What is the stem of "canis" (meaning "dog")?

  <answer>
    can-

    | Nominative | canis |

    | Accusative | canem |

    | Genitive | canis |

    | Dative | cani |

    | Ablative | cane |
  </answer>
</question>

<question>
  Canis amicus optimus hominis est.

  <answer>
    Dog is best friend of human.
  </answer>
</question>

<cloze>
  The genitive case for all third declension nouns
  end with <blank>-is</blank>.
</cloze>

<cloze>
  First declension -- "a" sound.

  Second declension -- "u" sound.

  Third declension -- <blank>"e"</blank> sound.
</cloze>

<question>
  Loquerisne cum cane tuo?

  <answer>
    Do you talk to your dog?

    "Loqueris" is the verb for second person.

    "tuo" is the ablative of "tuus", meaning "your".
  </answer>
</question>

<question>
  I have a dog.

  <answer>
    Canem habeo.
  </answer>
</question>

<question>
  Amasne nomen tuum?

  <answer>
    Do you like your name?

    Third declension neutral nouns, like "nomen",
    do not change in accusative case
    (just like second declension neutral nouns).

    The stem of "nomen" is "nomin-".

    "Amas" is the verb.

    "tuum" is the accusative of "tuus", meaning "your".
  </answer>
</question>

<question>
  Homo homini lupus est.

  <answer>
    A man to a man a wolf is.

    A man is a wolf to a man.
  </answer>
</question>
