<metadata theme-color="red" />

<!--
     https://www.youtube.com/watch?v=-hWsMGYXGjU&list=PLjqqMkeHFt1FMRaUbOSerWjk52-Id0c4K&index=2
-->

<front-cover>
  The first declension in Latin made simple
</front-cover>

<cloze>
  Nominative:

  Minerv<blank>a</blank> est de<blank>a</blank>.
</cloze>

<cloze>
  Accusative:

  Minerva epistul<blank>am</blank> scribit.
</cloze>

<cloze>
  Dative:

  Minerva epistulam puell<blank>ae</blank> dat.
</cloze>

<cloze>
  Dative/Genitive (ambiguous):

  Puella epistulam Minerv<blank>ae</blank> legit.
</cloze>

<cloze>
  Ablative (location):

  Minerva in silv<blank>a</blank> ambulat.
</cloze>

<cloze>
  Nominative plural:

  Puell<blank>ae</blank> sunt de<blank>ae</blank>.
</cloze>

<cloze>
  Accusative plural:

  Puellae epistul<blank>as</blank> scribunt.
</cloze>

<cloze>
  Dative plural:

  Deae epistulas puell<blank>is</blank> dant.
</cloze>

<cloze>
  Genitive plural:

  Deae epistulas puell<blank>arum</blank> legunt.
</cloze>

<cloze>
  Ablative plural (location):

  Puellae in silv<blank>is</blank> ambulant.
</cloze>

<back-cover>
  First declension nouns are almost all regular
  and are all feminine words:

  rosa -- rose

  aqua -- water

  porta -- gate

  forma -- beauty

  causa -- cause

  herba -- grass

  vita -- life

  terra -- earth

  filia -- daughter

  ira -- anger

  lingua -- language

  culpa -- fault

  Except for a few exceptions that are adopted from greek:

  poeta -- poet

  pirata -- pirate

  agricola -- farmer

  nauta -- sailor
</back-cover>
