<metadata theme-color="indigo" />

<!--
https://www.youtube.com/watch?v=vh6Hy6El86Q
https://www.youtube.com/watch?v=ak3UrGCj71s
-->

<front-cover>
  Language acquisition
</front-cover>

<question>
  What is the difference between language acquisition and language learning?

  <answer>
    Language acquisition is subconsciously knowing the language.

    Language learning is consciously knowing ABOUT the language.
  </answer>
</question>

<question>
  What are the evidences that language acquisition is subconscious?

  <answer>
    When you hear someone make a mistake in your our language,
    you often can not tell exactly what rule is broken,
    that feeling for correctness is language acquisition.
  </answer>
</question>

<question>
  Is it true that acquisition give us fluency and learning give us accuracy?

  <answer>
    No, most of the accuracy also comes from acquisition.
  </answer>
</question>

<question>
  How we acquire language?

  <answer>
    We acquire language when we understand messages.
  </answer>
</question>

<question>
  What is the problem of teaching grammar feature by grammar feature
  (instead of rich comprehensible input)?

  <answer>
    It is boring to only learn one grammar feature for a long time.
  </answer>
</question>

<question>
  What is affective filter?

  <answer>
    If a student thinks the language class is a place
    where his weaknesses will be revealed, not a place
    where he will get new input, a block goes up.

    We call this block the affective filter.

    When the filter is up, the student might understand the input,
    but the input won't reach the parts of the brain
    that do language acquisition.

    This is why given the same comprehensible input,
    for one student there is acquisition,
    for another student there isn't.
  </answer>
</question>

<question>
  What is the language acquisition device?

  <answer>
    According to Chomsky, somewhere in the brain
    is a language acquisition device.

    Put comprehensible input to the device,
    language will be acquired.
  </answer>
</question>

<question>
  What is the hypothesis of language acquisition theory?

  <answer>
    We acquire language in one way,
    when we get comprehensible input
    in a low anxiety situation.
  </answer>
</question>

<question>
  If the hypothesis of language acquisition theory is true
  how should we learn or teach languages?

  <answer>
    We should design the courses to be comprehensible input.

    We should also let the student understand the theory of languages acquisition.
  </answer>
</question>
