<metadata theme-color="indigo" />

<!--
https://www.youtube.com/watch?v=vh6Hy6El86Q
https://www.youtube.com/watch?v=ak3UrGCj71s
-->

<front-cover>
  Language Acquisition
</front-cover>

<question>
  What is the difference between language acquisition and language learning?

  <answer>
    Language acquisition is subconsciously knowing the language.

    Language learning is consciously knowing ABOUT the language.
  </answer>
</question>

<question>
  What are the evidences that language acquisition is subconscious?

  <answer>
    When you hear someone make a mistake in your our language,
    you often can not tell exactly what rule is broken,
    that feeling for correctness is language acquisition.
  </answer>
</question>

<question>
  Is it true that acquisition give us fluency and learning give us accuracy?

  <answer>
    No, most of the accuracy also comes from acquisition.
  </answer>
</question>

<question>
  How we acquire language?

  <answer>
    We acquire language when we understand messages.
  </answer>
</question>
