<metadata theme-color="indigo" />

<!--
     https://www.youtube.com/watch?v=S_j4JELf8DA
-->

<front-cover>
  Optimal input hypothesis
</front-cover>

<cloze>
  Optimal input as a language teaching method
  result in more <blank>language acquisition</blank>
  and is more <blank>pleasant</blank> for students and teachers.
</cloze>

<question>
  What is optimal input hypothesis?

  <answer>
    We acquire language and develop literacy from input not output,
    from understanding what we hear and what we read,
    not from speaking and writing.
  </answer>
</question>

<cloze>
  Our ability to speak and write is
  the <blank>result</blank> of
  acquiring the language from input.
</cloze>

<question>
  What are the evidence for optimal input hypothesis?

  <answer>
    (1) The universality of a silent period
    especially in informal language acquisition.

    (2) Increase output does NOT give more language development,
    and language acquisition can occur without any output at all.

    (3) Increase input does give more language development.

    (4) Forcing output in language classes
    is a cause of considerable anxiety.
  </answer>
</question>

<question>
  What are the four characteristics of optimal input?

  <answer>
    (1) Comprehensible, but can have some noise.

    (2) Compelling. Optimal input is extremely interesting.

    Compelling input is so interesting
    that you temporarily forget
    it is another language.

    (3) Rich. Automatically include new unacquired language
    that the acquirers are ready for.

    (4) Abundant in quantity. It take a lot input to make real progress.
  </answer>
</question>

<question>
  What is the result of optimal input?

  <answer>
    Subconscious language acquisition.

    The story and the message are the focus of conscious.
  </answer>
</question>

<question>
  What are the best forms of optimal input?

  <answer>
    (1) Listening to stories.

    (2) Reading. Large amount of easy written input (hundreds of books).
  </answer>
</question>

<cloze>
  As optimal input hypothesis,
  when acquirers obtain optimal
  input <blank>individual differences</blank> in
  rate of acquisition will diminish.

  Given optimal input we are
  all <blank>gifted language acquirers</blank>.
</cloze>
