<metadata
  theme-color="indigo"
  keywords="adam-wathan, refactoring-ui, design"
/>

<front-cover>
  Refactoring UI / Starting from Scratch
</front-cover>

<question>
  When you start the design for a new app idea,
  what do you design first?

  <answer>
    Start with a feature, not a layout.
  </answer>
</question>

<question>
  What is an app?

  <answer>
    An app is a collection of features.

    Before you've designed a few features,
    you don't even have the information you need
    to make a decision about the layout.
  </answer>
</question>

<question>
  Please give a good example of feature first app?

  <answer>
    Google.

    The homepage is just a searchbar.
  </answer>
</question>

<cloze>
  In the earliest stages of designing a new feature,
  do not make low-level decisions about details such as:
  typefaces, shadows, icons, and <blank>colors</blank>.
</cloze>

<cloze>
  By designing in grayscale,
  you're forced to use
  <blank>spacing</blank>, contrast, and size
  to express yourself.
</cloze>
