<metadata
  theme-color="indigo"
  keywords="adam-wathan, refactoring-ui, design"
/>

<front-cover>
  Refactoring UI / Starting from Scratch

  - Choose a personality
</front-cover>

<question>
  What are the most usual two "personalities" of website designs?

  <answer>
    Elegant v.s. Playful.
  </answer>
</question>

<question>
  Please give a good example of one kind of website
  that should have the elegant personality.

  <answer>
    A banking site might try to communicate secure and professional.

    Thus not playful, but elegant.
  </answer>
</question>

<question>
  Please give a good example of one kind of website
  that should have the playful personality.

  <answer>
    A trendy new startup might have a design
    that feels fun and playful.
  </answer>
</question>

<cloze>
  A lot of "personality" is determined by
  a few solid, concrete factors:
  font, color, <blank>border radius</blank>, language.
</cloze>

<cloze>
  A lot of "personality" is determined by
  a few solid, concrete factors:
  font, color, <blank>border radius</blank>, language.
</cloze>

<cloze>
  About font.

  If you want an elegant feeling,
  you might want to use <blank>a serif</blank> typeface.

  For a playful look, you could use <blank>a rounded sans serif</blank>.
</cloze>

<cloze>
  If you want to rely on other elements to provide
  the personality, <blank>a neutral sans serif</blank> works great.
</cloze>

<back-cover>
  - Choose a personality
</back-cover>
