<metadata
  theme-color="indigo"
  keywords="adam-wathan, refactoring-ui, design"
/>

<front-cover>
  Refactoring UI / Starting from Scratch / Choose a personality
</front-cover>

<question>
  What are the most usual two "personalities" of website designs?

  <answer>
    Elegant v.s. Playful.
  </answer>
</question>

<question>
  Please give a good example of one kind of website
  that should have the elegant personality.

  <answer>
    A banking site might try to communicate secure and professional.

    Thus not playful, but elegant.
  </answer>
</question>

<question>
  Please give a good example of one kind of website
  that should have the playful personality.

  <answer>
    A trendy new startup might have a design
    that feels fun and playful.
  </answer>
</question>

<back-cover>
  - Choose a personality
</back-cover>
