<metadata
  theme-color="indigo"
  keywords="adam-wathan, refactoring-ui, design"
/>

<front-cover>
  Refactoring UI / Starting from Scratch

  - Limit your choices
</front-cover>

<cloze>
  Having too many choices is usually <blank>a paralyzing curse</blank>.
</cloze>

<question>
  Why when designing without constraints, decision-making is torture?

  <answer>
    Because there’s always going to be more than one right choice.
  </answer>
</question>

<back-cover>
  - Limit your choices
</back-cover>
