<metadata
  theme-color="blue"
  keywords="adam-wathan, refactoring-ui, design"
/>

<front-cover>
  Refactoring UI / Hierarchy is Everything
</front-cover>

<question>
  What is visual hierarchy?

  <answer>
    Visual hierarchy is about attentions.

    How important the elements in an interface appear
    in relation to one another.

    It's the most effective tool you have
    for making something feel "designed".
  </answer>
</question>

<cloze>
  Instead of making the primary content large in size,
  we can <blank>make it bolder</blank>.

  Instead of making the secondary content small in size,
  we can <blank>use a softer color</blank>.
</cloze>
