<metadata
  theme-color="orange"
  keywords="adam-wathan, refactoring-ui, design"
/>

<front-cover>
  Refactoring UI / Working with Color
</front-cover>

<cloze>
  HSL represents colors using attributes
  the human-eye intuitively perceives:
  <blank>hue, saturation, and lightness</blank>.
</cloze>

<back-cover>
  - Ditch hex for HSL

  - You need more colors than you think

  - Define your shades up front

  - Don't let lightness kill your saturation

  - Greys don't have to be grey

  - Accessible doesn't have to mean ugly

  - Don't rely on color alone
</back-cover>
