<元数据
  主题色="红"
  关键词="鼓励"
/>

<封面>
  Do Not Forget

  我们常常需要忘却
  忘却 才能迎来新的

  我们也常常需要不忘却
  不忘却 才能保持我们的方向
  不至于再次迷失

  别忘却！
</封面>

<question>
    Do extra work each time,
    and get down to fundamentals,
    and study things until you understand them.

  <answer>
    - Richard Hamming
    - Lecture "Digital Filters, Part I" (April 27, 1995)

    每次都付出一些额外的努力
    探究到底
    不断学习 直到完全理解

    而我在很多地方还不够努力
    还没有「探究到底」

  </answer>
</question>

<question>
    All research involves risk.
    If your project can't fail, it's development, not research.
    What's hard is dealing with project failures.
    It's easy to interpret your project failing as your failing;
    in fact, it proves that you had the courage to do something difficult.


  <answer>

    - MIT AI Lab graduate students
    - "How to do Research At the MIT AI Lab"

    别因项目可能会失败而沮丧
    你并不失败
    做有可能失败的项目
    这正是你的勇气所在呀

  </answer>
</question>

<question>
    Grit: perseverance and passion for a long-term goal.

    Grit entails working strenuously toward challenges,
    maintaining effort and interest over years
    despite failure, adversity, and plateaus in progress.

    The gritty individual approaches achievement
    as a marathon; his or her advantage is stamina.

    Whereas disappointment or boredom signals to others that
    it is time to change trajectory and cut losses,
    the gritty individual stays the course.

    They not only finish tasks at hand
    but pursues a given aim over years.

  <answer>
    - Angela Duckworth

    Grit let you be
    in a very uncomfortable place
    for some part of your day
    working extremely hard
    and get up and do it
    over and over again

  </answer>
</question>

<question>
    I finally understand that it is actually very simple,

    If I quit --

  <answer>
    If I quit, I will be disappointed in myself forever.

    - Sandi Mets
    - Talk "Grit and Determination - La Conf Paris 2013"

    我发现这件事就像是一个战壕
    我看不到远在地平线的终点
    但挖这战壕就是我要做的
    我需要做的就是
    每天早起
    拿上铲子
    走向战壕
    看着脚下
    挖
    天天如此
    直到结束
  </answer>
</question>
