<question>
  What is the fundamental theorem of calculus?

  <answer>
    The derivative of the area under the graph of a function,
    gives you back the function defining the graph itself.

    A(x) is the area under the graph of f(x).

    dx is infinitesimal.

    dA = A(x) - A(x + dx)

    dA / dx = f(x)

    A(x) is called the integral of f(x).
  </answer>
</question>


<question>
  What is integral about?

  <answer>
    Integral is about accumulated infinitesimal changes.

    In the case of the area of the graph of a function,
    the infinitesimal change is the line height of the function.

    Early inventors of calculus view area as sum of lines.
  </answer>
</question>


<question>
  What is derivative about?

  <answer>
    Derivative is about how infinitesimal change of a quantity (dx)
    causing infinitesimal change of another quantity (df).

    Expressed by their rate df / dx.
  </answer>
</question>


<question>
  What is infinitesimal?

  <answer>
    TODO
  </answer>
</question>


<question>
  When we can use integration to compute a quantity?

  <answer>
    When the quantity is the linear combination of infinitesimals.

    When df = f(x) * dx

    The quantity = ∫ df = ∫ f(x) * dx
  </answer>
</question>


<cloze>
  There are two geometric intuition of calculus: area and <blank>slope</blank>.
</cloze>


<question>
  From the point view of slope, what is the fundamental theorem of calculus?

  <answer>
    The average slope of a continuous curve between a start point and an end point,
    is the slope of the curve calculated only using the rise from the start to the end.

    (∫ [a, b] f(x) dx) / (b - a) = (F(b) - F(a)) / (b - a)

    The left side of the above euqaiton
    can be considered as weighted average,
    where the weight of each slope is dx / (b - a).

    ∫ [a, b] f(x) dx = F(b) - F(a)

    The information at the two endpoints of the curve
    is sufficient to calculate the average slope between the endpoints.

    Because the slope can varies in between
    but it must rice the curve to the height at end point.
  </answer>
</question>


<question>
  What is surprising about Taylor series?

  <answer>
    The analytic continuous function are so regular,
    so that the enumerably amount of information
    can capture the whole function.

    Namely higher and higher order derivatives
    taken at one point (any point).
  </answer>
</question>


<question>
  Are there any other intuition about calculus,
  other than area and slope?

  <answer>
    - To understand derivative as density (change of mess).

    - To understand function as mapping, and derivative as a measure of
      how the points in the domain are stretched apart in the codomain,
      the larger the absulate derivative, the further the points are stretched,
      zero derivative means the points are squeezed into one point,
      absulate derivative less than one means contraction,
      absulate derivative greater than one means expansion.
      This is useful when studying iterate functions,
      where contraction means stable fixpoint;
      and Jacobian TODO?
  </answer>
</question>
