<question>
  What is the fundamental theorem of calculus?

  <answer>
    The derivative of the area under the graph of a function,
    gives you back the function defining the graph itself.

    A(x) is the area under the graph of f(x)

    dx is infinitesimal

    dA = A(x) - A(x + dx)

    dA / dx = f(x)

    A(x) is called the integral of f(x)
  </answer>
</question>

<question>
  What is integral about?

  <answer>
    Integral is about accumulated infinitesimal changes.

    In the case of the area of the graph of a function,
    the infinitesimal change is the line height of the function.

    Early inventors of calculus view area as sum of lines.
  </answer>
</question>

<question>
  What is derivative about?

  <answer>
    Derivative is about how infinitesimal change of a quantity (dx)
    causing infinitesimal change of another quantity (df).

    Expressed by their rate df / dx.
  </answer>
</question>

<question>
  What is infinitesimal?

  <answer>
    TODO
  </answer>
</question>
