<metadata
  theme-color="indigo"
  keywords="adam-wathan, refactoring-ui, design"
/>

<front-cover>
  Refactoring UI / Starting from Scratch

  - Choose a personality
</front-cover>

<question>
  What are the most usual two "personalities" of website designs?

  <answer>
    Elegant v.s. Playful.
  </answer>
</question>

<question>
  Please give a good example of one kind of website
  that should have the elegant personality.

  <answer>
    A banking site might try to communicate secure and professional.

    Thus not playful, but elegant.
  </answer>
</question>

<question>
  Please give a good example of one kind of website
  that should have the playful personality.

  <answer>
    A trendy new startup might have a design
    that feels fun and playful.
  </answer>
</question>

<cloze>
  A lot of "personality" is determined by
  a few solid, concrete factors:
  font, color, <blank>border radius</blank>, language.
</cloze>

<cloze>
  A lot of "personality" is determined by
  a few solid, concrete factors:
  font, color, <blank>border radius</blank>, language.
</cloze>

<cloze>
  If you want an elegant feeling,
  you might want to use <blank>a serif</blank> typeface.

  For a playful look, you could use <blank>a rounded sans serif</blank>.

  (About font and personality.)
</cloze>

<cloze>
  If you want to rely on other elements to provide
  the personality, <blank>a neutral sans serif</blank> works great.
</cloze>

<question>
  There's a lot of science out there
  on the psychology of color,
  but in practice, ...

  <answer>
    you really just need to pay attention to
    how different colors feel to you.
  </answer>
</question>

<cloze>
  <blank>Blue</blank> is safe and familiar
  -- nobody ever complains about <blank>blue</blank>.

  (About color and personality.)
</cloze>

<cloze>
  <blank>Gold</blank> might say "expensive" and "sophisticated".

  (About color and personality.)
</cloze>

<cloze>
  <blank>Pink</blank> is a bit more fun, and not so serious.

  (About color and personality.)
</cloze>

<cloze>
  <blank>A small</blank> border radius is pretty neutral,
  and doesn’t really communicate much of a personality on its own.

  (About border radius and personality.)
</cloze>

<cloze>
  <blank>A large</blank> border radius starts to feel more playful.

  (About border radius and personality.)
</cloze>

<cloze>
  <blank>No</blank> border radius at all feels a lot more serious or formal.

  (About border radius and personality.)
</cloze>

<question>
  What you should do if you are not sure
  about the personality you should choose for an app?

  <answer>
    A great way to simplify the decision is to
    take a look at other good apps of the same kind.
  </answer>
</question>

<question>
  Why you should NOT borrow too much from direct competitors?

  <answer>
    Because you don’t want to look like a second-rate version of something else.
  </answer>
</question>

<back-cover>
  - Choose a personality
</back-cover>
