<metadata
  theme-color="indigo"
  keywords="adam-wathan, refactoring-ui, design"
/>

<front-cover>
  Refactoring UI / Starting from Scratch

  - Limit your choices
</front-cover>

<cloze>
  Having too many choices is usually <blank>a paralyzing curse</blank>.
</cloze>

<question>
  Why when designing without constraints, decision-making is torture?

  <answer>
    Because there's always going to be more than one "right" choice.
  </answer>
</question>

<cloze>
  Instead of hand-picking values from a limitless pool any time
  you need to make a decision, start with <blank>a smaller set of options</blank>.
</cloze>

<cloze>
  A predefined small set of options is called <blank>a design system</blank>.
</cloze>

<question>
  When you're designing using a constrained set of values,
  why decision-making is a lot easier?

  <answer>
    Because there are a lot fewer "right" choices.

    Try a choice to get a feeling,
    then move up or down to find the "right" choice.
  </answer>
</question>

<cloze>
  The set of options of a design system
  must <blank>all look noticeably different</blank>,
  so that picking the best one is a piece of cake.
</cloze>

<question>
  What should we create a design system for?

  <answer>
    Everything that feels like a low-level design decision.

    Such as:

    - Font size

    - Font weight

    - Line height

    - Color

    - Margin

    - Padding

    - Width

    - Height

    - Box shadows

    - Border radius

    - Border width

    - Opacity
  </answer>
</question>

<question>
  How should we create design systems?

  <answer>
    Do NOT define all of this stuff ahead of time,
    just make sure you're approaching design with a system-focused mindset.

    Look for opportunities to introduce new systems
    as you make new decisions, and try to avoid
    having to make the same minor decision twice.
  </answer>
</question>

<back-cover>
  - Limit your choices
</back-cover>
