<metadata
  theme-color="yellow"
  keywords="adam-wathan, refactoring-ui, design"
/>

<front-cover>
  Refactoring UI / Layout and Spacing
</front-cover>

<cloze>
  When creating a design system for spacing,
  use a <blank>geometric</blank> scale instead of a linear scale.

  Because layout is about <blank>gemetory</blank>.
</cloze>

<cloze>
  If you want your system to make sizing decisions easy,
  make sure two adjacent values in your scale
  are <blank>not too close</blank>.
</cloze>

<question>
  Why it is helpful to design for the mobile layout first?

  <answer>
    Because, a lot of the time,
    it's easier to design something small
    when the constraints are real.
  </answer>
</question>

<cloze>
  If you wanted to make better use of the available space
  without making the form harder to use,
  you could <blank>break the supporting text out
  into a separate column</blank>.
</cloze>

<question>
  Why it is advised to give sidebar a fixed width instead of a relative width?

  <answer>
    Because when using relative width,
    if you make the screen wider the sidebar gets wider too,
    taking up space that could've been put to better use
    by the main content area.
  </answer>
</question>

<cloze>
  Give elements a <blank>max-width</blank> that is best for it's content,
  and only force them to shrink when the screen gets too small.
</cloze>

<question>
  Why relative sizing doesn't scale?

  <answer>
    Because elements that are large on large screens need to shrink
    faster than elements that are already fairly small -- the
    difference between small elements and large elements should be
    less extreme at small screen sizes.
  </answer>
</question>

<question>
  Please give some examples where larger elements should shrink faster.

  <answer>
    - Headline font size vs. content font size.

    - Button's padding vs. button text font size.
  </answer>
</question>

<cloze>
  Spacing can be used to express <blank>grouping</blank> of elements.

  The space between <blank>groups</blank> should be clear,
  to avoid ambiguous interpretation of the UI.

  There should be more space between <blank>groups</blank>
  than there is within <blank>a group</blank>.
</cloze>

<back-cover>
  - Start with too much white space

  - Establish a spacing and sizing system

  - You don't have to fill the whole screen

  - Grids are overrated

  - Relative sizing doesn't scale

  - Avoid ambiguous spacing
</back-cover>
