太宗曰：「高麗數侵新羅，朕遣使諭，不奉詔，將討之，如何？」
靖曰：「探知蓋蘇文自恃知兵，謂中國無能討，故違命。臣請師三萬，擒之。」
太宗曰：「兵少地遙，以何術臨之？」
靖曰：「臣以正兵。」
太宗曰：「平突厥時，用奇兵。今言正兵，何也？」
靖曰：「諸葛亮七擒孟獲，無他道也，正兵而已矣。」
太宗曰：「晉馬隆計涼州，亦是依八陳圖，作偏箱車。地廣，則用鹿角車營；路狹，則為木屋施於車上，且戰且前。信乎！正兵古人所重也。」
靖曰：「臣討突厥，西行數千里，若非正兵，安能致遠？偏箱、鹿角，兵之大要，一則治力，一則前拒，一則束部伍，三者迭相為用，斯馬隆所得古法深矣！」


太宗曰：「朕破宋老生，初交鋒，義師少却。朕親以鐵騎自南原馳下，橫突之。老生兵斷後，大潰，遂擒之。此正兵乎？奇兵乎？」
靖曰：「陛下天縱聖武，非學而能。臣案兵法，自黃帝以來，先正而後奇，先仁義而後權譎。且霍邑之戰，師以義舉者，正也；建成墜馬，右軍少却者，奇也。」
太宗曰：「彼時少却，幾敗大事，曷謂奇邪？」
靖曰：「凡兵以前向為正，後却為奇。且右軍不却，則老生安致之來哉？法曰：『利而誘之，亂而取之。』老生不知兵，恃勇急進，不意斷後，見擒於陛下。此所謂以奇為正也。」
太宗曰：「霍去病暗與孫、吳合，誠有是夫？當右軍之却也，高祖失色；及朕奮擊，反為我利，孫、吳暗合，卿實知言。」
太宗曰：「凡兵却，皆可謂之奇乎？」
靖曰：「不然。夫兵却：旗參差而不齊，鼓大小而不應，令喧嚻而不一，此真敗却也，非奇也；若旗齊鼓應，號令如一，紛紛紜紜，雖退走，非敗也，必有奇也。法曰：『佯北勿追。』又曰：『能而示之不能。』皆奇之謂也。」
太宗曰：「霍邑之戰，右軍少却，其天乎？老生被擒，其人乎？」
靖曰：「若非正兵變為奇，奇兵變為正，則安能勝哉？故善用兵者，奇正在人而已。變而神之，所以推乎天也。」太宗俛首。


太宗曰：「奇正素分之歟？臨時制之歟？」
靖曰：「案曹公《新書》曰：『己二而敵一，則一術為正，一術為奇；己五而敵一，則三術為正，二術為奇。』此言大略爾。唯孫武云：『戰勢，不過奇正，奇正之變，不可勝窮。奇正相生，如循環之無端，孰能窮之？』斯得之矣 。安有素分之邪？若士卒未習吾法，偏裨未熟吾令，則必為之二術。教戰時，各認旗鼓，迭相分合，故曰：分合為變，此教戰之術爾。教閱既成，眾知吾法，然後如驅羣羊，由將所指，孰分奇正之別哉？孫武所謂『形人而我無形』，此乃奇正之極致。是以，素分者，教閱也；臨時制變者，不可勝窮也。」
太宗曰：「深乎！深乎！曹公必知之矣！但《新書》所以授諸將而已，非奇正本法。」


太宗曰：「曹公云：『奇兵旁擊。』，卿謂若何？」
靖曰：「臣案曹公註《孫子》曰：『先出合戰為正，後出為奇。』此與旁擊之拘異焉。臣愚謂大眾所合為正，將所自出為奇，烏有先後旁擊之拘哉？」
太宗曰：「吾之正，使敵視以為奇；吾之奇，使敵視以為正。斯所謂『形人』者歟？以奇為正，以正為奇，變化莫測。斯所謂『無形』者歟？」
靖再拜曰：「陛下神聖，迥出古人，非臣所及。」


太宗曰：「分合為變者，奇正安在？」
靖曰：「善用兵者，無不正，無不奇，使敵莫測。故正亦勝，奇亦勝。三軍之士，止知其勝，莫知其所以勝，非變而能通，安能至是哉？分合所出，唯孫武能之，吳起而下，莫可及焉。」
太宗曰：「吳術若何？」
靖曰：「臣請略言之。魏武侯問吳起兩軍相向，起曰：『使賤而勇者前擊，鋒始交而北，北而勿罰。觀敵進取，一坐一起，奔北不追，則敵有謀矣；若悉眾追北，行止縱橫，此敵人不才，擊之勿疑。』臣謂吳術大率多此類，非孫武所謂以正合也。」


太宗曰：「卿舅韓擒虎，嘗言卿可與論孫、吳，亦奇正之謂乎？」
靖曰：「擒虎安知奇正之極，但以奇為奇，以正為正爾！曾未知奇正相變，循環無窮者也。」
太宗曰：「古人臨陳出奇，攻人不意，斯亦相變之法乎？」
靖曰：「前代戰鬬，多是以小術而勝無術，以片善而勝無善，斯安足以論兵法也！若謝玄之破苻堅，非謝玄之善也，蓋苻堅之不善也。」
太宗顧侍臣，檢〈謝玄傳〉，閱之，曰：「苻堅甚處是不善？」
靖曰：「臣觀《苻堅載記》曰：『秦諸軍皆潰敗，唯慕容垂一軍獨全。堅以千餘騎赴之，垂子寶勸垂殺堅，不果。』此有以見秦軍之亂，慕容垂獨全，蓋堅為垂所陷明矣！夫為人所陷而欲勝敵，不亦難乎？臣固曰：無術焉，苻堅之類是也。」
太宗曰：「《孫子》謂：『多筭勝少筭』，有以知少筭勝無筭。凡事皆然。」


太宗曰：「黃帝兵法，世傳《握奇文》，或謂為《握機文》，何謂也？」
靖曰：「奇音機，故或傳為機，其義則一。考其詞云：『四為正，四為奇，餘奇為握機。』奇，餘零也，因此音機。臣愚謂兵無不是機，安在乎握而言也？當為餘奇則是。夫正兵受之於君，奇兵將所自出。法曰：『令素行以教其民者，則民服。』此受之於君者也。又曰 ：『兵不豫言，君命有所不受。』此將所自出者也。凡將，正而無奇，則守將也；奇而無正，則鬬將也；奇正皆得，國之輔也。是故，握機、握奇，本無二法，在學者兼通而已。」


太宗曰：「陳數有九，中心零者，大將握之。四面八向，皆取準焉。陳間容陳，隊間容隊。以前為後，以後為前。進無速奔，退無遽走。四頭八尾，觸處為首，敵衝其中，兩頭皆救。數起於五，而終於八，此何謂也？」
靖曰：「諸葛亮以石縱橫，布為八行，方陳之法即此圖也。臣嘗教閱，必先此陳。世所傳《握機文》，蓋得其粗也。」


太宗曰：「天地風雲，龍虎鳥蛇，斯八陳何義也？」
靖曰：「傳之者，誤也。古人祕藏此法，故詭設八名爾。八陳本一也，分為八焉。若天地者，本乎旗號；風雲者，本乎旛名；龍虎鳥蛇者，本乎隊伍之別。後世誤傳，詭設物象，何止八而已乎？」
太宗曰：「數起於五，而終於八，則非設象，實古制也。卿試陳之。」
靖曰：「臣案黃帝始立丘井之法，因以制兵，故井分四道，八家處之，其形井字，開方九焉。五為陳法，四為間地，此所謂起於五也。虛其中，大將居之，環其四面，諸部連繞，此所謂終於八也。及乎變化制敵，則 『紛紛紜紜，鬬亂而法不亂；渾渾沌沌，形圓而勢不散』，此所謂散而成八，復而為一者也。」
太宗曰：「深乎！黃帝之制兵也。後世雖有天智神略，莫能出其鬪閾，降此，孰有繼之者乎？」
靖曰：「周之始興，則太公實繕其法。始於岐都，以建井畝；戎車三百輛，虎賁三百人，以立軍制；六步七步，六伐七伐，以教戰法。陳師牧野，太公以百夫致師，以成武功，以四萬五千人，勝紂七十萬眾。周《司馬法》，本太公者也。太公既沒，齊人得其遺法。至桓公霸天下，任管仲，復修太公法，謂之節制之師，諸侯畢服。」
太宗曰：「儒者多言管仲霸臣而已，殊不知兵法乃本於王制也。諸葛亮王佐之才，自比管、樂，以此知管仲亦王佐也。但周衰時，王不能用，故假齊興師爾。」
靖再拜曰：「陛下神聖，知人如此。老臣雖死，無媿昔賢也。臣請言管仲制齊之法：三分齊國以為三軍。五家為軌，故五人為伍；十軌無里，故五十人為小戎；四里為連，故二百人為卒；十連為鄉，故二千人為旅；五鄉一帥，故萬人為軍。亦由《司馬法》 ：『一帥五旅，一旅五卒』之義焉。其實皆得太公之遺法。」


太宗曰：「《司馬法》，人言穰苴所述，是歟？否也？」
靖曰：「案〈史記．穰苴傳〉，齊景公時，穰苴善用兵，敗燕、晉之師，景公尊為司馬之官，由是稱為司馬穰苴，子孫號司馬氏。至齊威王，追論古司馬法，又述穰苴所學，遂有《司馬穰苴書》數十篇。今世所傳兵家者流，又分權謀、形勢、陰陽、技巧四種，皆出司馬法也。」
太宗曰：「漢張良、韓信，序次兵法，凡百八十二家，刪取要用，定著三十五家。今失其傳，何也？」
靖曰：「張良所學，太公《六韜》、《三略》是也；韓信所學，穰苴、孫武是也。然大體不出三門、四種而已。」
太宗曰：「何謂三門？」
靖曰：「臣案太公《謀》八十一篇，所謂陰謀不可以言窮；太公《言》七十一篇，不可以兵窮；太公《兵》八十五篇，不可以財窮。此三門也。」
太宗曰：「何謂四種？」
靖曰：「漢任宏所論是也。凡兵家流，權謀為一種，形勢為一種，及陰陽、技巧二種，此四種也。」


太宗曰：「《司馬法》首序蒐狩，何也？」
靖曰：「順其時，而要之以神，重其事也。周禮最為大政，成有岐陽之蒐，康有酆宮之朝，穆有塗山之會，此天子之事也。及周衰，齊桓有昭陵之師，晉文有踐土之盟，此諸侯奉行天子之事也。其實用九伐之法，以威不恪，假之以朝會，因之以巡狩，訓之以甲兵；言無事兵不妄舉，必於農隙，不忘武備也。故首序蒐狩，不其深乎？」


太宗曰：「《春秋》楚子二廣之法云：『百官象物而動，軍政不戒而備。』此亦得周制與？」
靖曰：「案左氏說：楚子乘廣三十乘，廣有一卒，卒偏之兩。軍行，右轅，以轅為法，故挾轅而戰，皆周制也。臣謂百人曰卒，五十人曰兩，此是每車一乘，用士百五十人，比周制差多爾。周一乘，步卒七十二人，甲士三人。以二十五人為一甲，凡三甲，共七十五人。楚，山澤之國，車少而人多，分為三隊，則與周制同矣。」


太宗曰：「春秋荀吳伐狄，毀車為行，亦正兵歟？奇兵歟？」
靖曰：「荀吳用車法爾，雖舍車而法在其中焉。一為左角，一為右角，一為前拒，分為三隊，此一乘法也，千萬乘皆然。臣案曹公《新書》云：『攻車七十五人，前拒一隊，左右角二隊；守車一隊，炊子十人，守裝五人，廄養五人，樵汲五人，共二十五人。攻守二乘，凡百人。興兵十萬，用車千乘，輕重二千。』此大率孫、吳之舊法也。又觀漢魏之間軍制：五車為隊，僕射一人；十車為師，率長一人；凡車千乘，將吏二人。多多倣此。臣以今法參用之，則跳盪，騎兵也；戰鋒隊，步騎相半也；駐隊，兼車乘而出也。臣西討突厥，越險數千里，此制未嘗敢易。蓋古法節制，信可重 焉。」


太宗幸靈州，迴，召靖賜坐，曰：「朕命道宗及阿史那社尒等討薛延陁，而鐵勒諸部乞置漢官，朕皆從其請。延陁西走，恐為後患，故遣李勣討之。今荒方悉平，然諸部蕃漢雜處，以何道經久，使得兩全安之？」
靖曰：「陛下勑自突厥至回紇部落，凡置驛六十六處，以通斥候，斯已得策矣。然臣愚以謂漢戍宜自為一法，蕃落宜自為一法，教習各異，勿使混同。或遇寇至，則密勑主將，臨時變號易服，出奇擊之。」
太宗曰：「何道也？」
靖曰：「此所謂『多方以誤之』之術也。蕃而示之漢，漢而示之蕃，彼不知蕃漢之別，則莫能測我攻守之計矣。善用兵者，先為不可測，則敵乖其所之也。」
太宗曰：「正合朕意。卿可密教邊將，只以此蕃漢，便見奇正之法矣。」
靖再拜曰：「聖慮天縱，聞一知十，臣安能極其說哉！」


太宗曰：「諸葛亮言：『有制之兵，無能之將，不可敗也；無制之兵，有能之將，不可勝也。』朕疑此談非極致之論。」
靖曰：「武侯有所激云爾。臣案《孫子》曰：『教道不明，吏卒無常，陳兵縱橫，曰亂。』自古亂軍引勝，不可勝紀。夫教道不明者，言教閱無古法也；吏卒無常者，言將臣權任無久職也；亂軍引勝者，言己自潰敗，非敵勝之也。是以武侯言：兵卒有制，雖庸將未敗；若兵卒自亂，雖賢將危之，又何疑焉？」
太宗曰：「教閱之法，信不可忽。」
靖曰：「教得其道，則士樂為用；教不得法，雖朝督暮責，無益於事矣。臣所以區區古制，皆纂以圖者，庶乎成有制之兵也。」
太宗曰：「卿為我擇古陳法，悉圖以上。」


太宗曰：「蕃兵唯勁馬奔衝，此奇兵歟？漢兵唯強弩犄角，此正兵歟？」
靖曰：「案《孫子》云：『善用兵者，求之於勢，不貴於人，故能擇人而任勢。』夫所謂擇人者，各隨蕃漢所長而戰也。蕃長於馬，馬利乎速鬬；漢長於弩，弩利乎緩戰。此自然各任其勢也，然非奇正所分。臣前曾部蕃漢必變號易服者，奇正相生之法也。馬亦有正，弩亦有奇，何常之有哉？」
太宗曰：「卿更細言其術。」
靖曰：「先形之，使敵從之，是其術也。」
太宗曰：「朕悟之矣。《孫子》曰：『形兵之極，至於無形。』又曰：『因形以措勝於眾，眾不能知。』其此之謂乎！」
靖再拜曰：「深乎！陛下聖慮，已思過半矣。」


太宗曰：「近契丹、奚皆內屬，置松漠、饒樂二都督，統於安北都護，朕用薛萬徹，如何？」
靖曰：「萬徹不如阿史那社尒及執失思力、契苾何力，此皆蕃臣之知兵者也。因常與之言松漠、饒樂山川道路，蕃情逆順，遠至 于西域部落十數種，歷歷可信。臣教之以陳法，無不點頭服義。望陛下任之勿疑。若萬徹，則勇而無謀，難以獨任。」
太宗笑曰：「蕃人皆為卿役使。古人云：『以蠻夷攻蠻夷，中國之勢也。』卿得之矣。」
