太宗曰：「朕觀諸兵書，無出孫武；孫武十三篇，無出虛實。夫用兵，識虛實之勢，則無不勝焉。今諸將中，但能言『背實擊虛』。及其臨敵，則鮮識虛實者。蓋不能致人，而反為敵所致故也。如何？卿悉為諸將言其要。」
靖曰：「先教之以奇正相變之術，然後語之以虛實之形，可也。諸將多不知以奇為正，以正為奇，且安識虛是實，實是虛哉！」
太宗曰：「『策之而知得失之計，作之而知動靜之理，形之而知死生之地，角之而知有餘不足之處。』，此則奇正在我，虛實在敵歟？」
靖曰：「奇正者，所以致敵之虛實也。敵實則我必以正，敵虛則我必為奇。苟將不知奇正，則雖知敵虛實，安能致之哉？臣奉詔，但教諸將以奇正，然後虛實自知焉。」
太宗曰：「以奇為正者，敵意其奇，則吾正擊之；以正為奇者，敵意其正，則吾奇擊之。使敵勢常虛，我勢常實。當以此法授諸將，使易曉爾。」
靖曰：「千章萬句，不出乎『致人而不致於人』而已。臣當以此教諸將。」


太宗曰：「朕置瑤池都督，以隸安西都護，蕃漢之兵，如何處置？」
靖曰：「天之生人，本無蕃漢之別。然地遠荒漠，必以射獵而生，由此常習戰鬬。若我恩信撫之，衣食周之，則皆漢人矣。陛下置此都護，臣請收漢戍卒，處之內地，減省糧饋。兵家所謂『治力之法』也。但擇漢吏有熟蕃情者，散守堡障，此足以經久。或遇有警，則虞卒出焉。」


太宗曰：「《孫子》所言『治力』，何如？」
靖曰：「『以近待遠，以佚待勞，以飽待飢』，此略言其槩爾。善用兵者，推此三義而有六焉；以誘待來，以靜待躁，以重待輕，以嚴待懈，以治待亂，以守待攻。反是，則力有弗逮。非治之之術，安能臨兵哉？」
太宗曰：「今人習《孫子》者，但誦空文，鮮克推廣其義。治力之法，宜偏告諸將。」


太宗曰：「舊將老卒，凋零殆盡，諸軍新置，不經陳敵。今教以何道為要？」
靖曰：「臣常教士，分為三等：必先結伍法，伍法既成，授之軍校，此一等也。軍校之法，以一為十，以十為百，此一等也。授之裨將，裨將乃總諸校之隊，聚為陳圖，此一等也。大將軍察此三等之教，於是大閱，稽考制度，分別奇正，誓眾行罰。陛下臨高觀之，無施不可。」


太宗曰：「伍法有數家，孰者為要？」
靖曰：「臣案《春秋》左氏傳云：『先偏後伍。』，又《司馬法》曰：『五人為伍。』，《尉繚子》有〈束武令〉，漢制有尺籍伍符；後世符籍，以紙為之，於是失其制矣。臣酌其法，自五人而變為二十五人，自二十五人而變為七十五人，此則步卒七十二人，甲士三人之制也。舍車用騎，則二十五人當八馬，此則五兵五當之制也。是則諸家兵法，唯伍法為要。小列之五人，大列之二十五人，參列之七十五人，又五參其數，得三百七十五人。三百人為正，六十人為奇，此則百五十人分為二正，而三十人分為二奇，蓋左右等也。穰苴所謂 『五人為伍，十伍為隊』，至今因之，此其要也。」


太宗曰：「朕與李勣論兵，多同卿說，但勣不究出處爾，卿所制六花陳法，出何術乎？」
靖曰：「臣所本諸葛亮八陳法也。大陳包小陳，大營包小營，隅落鉤連，曲折相對，古制如此，臣為圖因之，故外畫之方，內環之圓，是成六花，俗所號爾。」
太宗曰：「內圓外方，何謂也？」
靖曰：「方生於正，圓生於奇。方所以矩其步，圓所以綴其旋。是以，步數定於地，行綴應乎天。步定綴齊，則變化不亂。八陳為六，武侯之舊法焉。」
太宗曰：「畫方以見步，點圓以見兵。步教足法，兵教手法，手足便利，思過半乎？」
靖曰：「吳起云：『絕而不離，却而不散。』此步法也。教士猶布棊於盤，若無畫路，棊安用之？孫武曰：『地生度，度生量，量生數，數生稱，稱生勝。勝兵若以鎰稱銖，敗兵若以銖稱鎰。』皆起於度量方國也。」
太宗曰：「深乎！孫武之言。不度地之遠近，形之廣狹，則何以制其節乎？」
靖曰：「庸將罕能知其節者也。『善戰者，其勢險，其節短；勢加彍弩，節如發機。』，臣修其術：凡立隊，相去各十步；駐隊，去前隊二十步；每隔一隊，立一戰隊。前進以五十步為節，角一聲，諸隊皆散立，不過十步之內。至第四角聲，籠槍跪坐。於是鼓之，三呼三擊，三十步至五十步，以制敵之變。馬軍從背出，亦五十步臨時節止。前正後奇，觀敵如何。再鼓之，則前奇後正，復邀敵來，伺隙擣虛。此六花大率皆然也。」


太宗曰：「曹公《新書》云：『作陳對敵，必先立表，引兵就表而陳。一部受敵，餘部不進救者，斬。』，此何術乎？」
靖曰：「臨敵立表，非也。此但教戰時法爾。古人善用兵者，教正不教奇，驅眾若驅羣羊，與之進，與之退，不知所之也。曹公驕而好勝，當時，諸將奉《新書》者，莫敢攻其短。且臨敵立表，無乃晚乎？臣竊觀陛下所製破陳樂舞，前出四表，後綴八旛，左右折旋，趨步金鼓，各有其節，此即八陳圖，四頭八尾之制也。人間但見樂舞之盛，豈有知軍容如斯焉？」
太宗曰：「昔漢高帝定天下，歌云：『安得猛士兮守四方。』，蓋兵法可以意授，不可語傳。朕為破陳樂舞，唯卿已曉其表矣，後世其知我不苟作也。」
太宗曰：「方色五旗為正乎？旛麾折衝為奇乎？分合為變，其隊數曷為得宜？」
靖曰：「臣參用古法，凡三隊合，則旗相倚而不交；五隊合，則兩旗交；十隊合，則五旗交。吹角，開五交之旗，則一復散而為十；開二交之旗，則一復散而為五；開相倚不交之旗，則一復散而為三。兵散則以合為奇，合則以散為奇。三令五申，三散三合，然復歸於正，四頭八尾，乃可教焉，此隊法所宜也。」太宗稱善。


太宗曰：「曹公有『戰騎、陷騎、遊騎』，今馬軍何等比乎？」
靖曰：「臣案《新書》云：『戰騎居前，陷騎居中，遊騎居後。如此，則是各立名號，分為三類爾。大抵騎隊八馬當車徒二十四人，二十四騎當車徒七十二人，此古制也。車徒常教以正，騎隊常教以奇。』據曹公，前後及中，分為三覆，不言兩廂，舉一端言也。後人不曉三覆之義，則戰騎必前於陷騎、 遊騎，如何使用？臣熟用此法，回軍轉陳，則遊騎當前、戰騎當後、陷騎臨變而分，皆曹公之術也。」
太宗笑曰：「多少人為曹公所惑。」


太宗曰：「車、步、騎三者，一法也。其用在人乎？」
靖曰：「臣案《春秋》『魚麗陳』，先偏後伍，此則車步無騎，謂之左右拒，言拒禦而已，非取出奇勝也。晉荀吳伐狄，舍車為行，此則騎多為便，唯務奇勝，非拒禦而已。臣均其術，凡一馬當三人，車步稱之，混為一法，用之在人。敵安知吾車果何出？騎果何來？徒果何從哉？或潛九地，或動九天，其知如神，惟陛下有焉，臣何足以知之？」


太宗曰：「太公書云：『地方六百步或六十步，表十二辰。』其術如何？」
靖曰：「畫地方一千二百步，開方之形也。每部占地二十步之方，橫以五步立一人，縱以四步立一人，凡二千五百人，分五方，空地四處，所謂陳間容陳者也。武王伐紂，虎賁各掌三千人，每陳六千人，共三萬之眾，此太公畫地之法也。」


太宗曰：「卿六花陳畫地幾何？」
靖曰：「大閱：地方千二百步者，其義六陳，各占地四百步，分為東西兩廂，空地一千二百步為教戰之所。臣嘗教士三萬，每陳五千人，以其一為營法，五為方、圓、曲、直、銳之形，每陳五變，凡二十五變而止。」


太宗曰：「五行陳如何？」
靖曰：「本因五方色立此名，方、圓、曲、直、銳，實因地形使然。凡軍不素習此五者，安可以臨敵乎？兵，詭道也，故強名五行焉。文之以術數相生相克之義，其實兵形象水，因地制流，此其旨也。」


太宗曰：「李勣言：『牝牡、方圓，伏兵法。』，古有是否？」
靖曰：「牝牡之法，出於俗傳，其實陰陽二義而已。臣案范蠡云：『後則用陰，先則用陽。盡敵陽節，盈吾陰節而奪之。』，此兵家陰陽之妙也。范蠡又云：『設右為牝，益左為牡，早晏以順天道。』，此則左右、早晏臨時不同，在乎奇正之變者也。左右者，人之陰陽；早晏者，天之陰陽；奇正者，天人相變之陰陽。若執而不變，則陰陽俱廢，如何？守牝牡之形而已。故形之者，以奇示敵，非吾正也；勝之者，以正擊敵，非吾奇也。此謂奇正相變。兵伏者，不止山谷草木，伏藏所以為伏也；其正如山，其奇如雷，敵雖對面，莫測吾奇正所在。至此，夫何形之有焉？」


太宗曰：「四獸之陳，又以商、羽、徵、角象之，何道也？」
靖曰：「詭道也。」
太宗曰：「可廢乎？」
靖曰：「存之所以能廢之也。若廢而不用，詭愈甚焉。」
太宗曰：「何謂也？」
靖曰：「假之以四獸之陳，及天地風雲之號，又加商金、羽水、徵火、角木之配，此皆兵家自古詭道。存之，則餘詭不復增矣；廢之，則使貪使愚之術，從何而施哉！」
太宗良久曰：「卿宜祕之，無泄於外。」


太宗曰：「嚴刑峻法，使人畏我而不畏敵，朕甚惑之。昔光武以孤軍當王莽百萬之眾，非有刑法臨之。此何由乎？」
靖曰：「兵家勝敗，情狀萬殊，不可以一事推也。如陳勝、吳廣敗秦師，豈勝、廣刑法能加於秦乎？光武之起，蓋順人心之怨莽也，況又王尋、王邑不曉兵法，徒誇兵眾，所以自敗。臣案《孫子》曰：『卒未親附而罰之，則不服；已親附而罰不行，則不可用。』此言凡將，先有愛結於士，然後可以嚴刑也。若愛未加，而獨用峻法，鮮克濟焉。」
太宗曰：「《尚書》云：『威克厥愛，允濟；愛克厥威，允罔功。』，何謂也？」
靖曰：「愛設於先，威設於後，不可反是也；若威加於前，愛救於後，無益於事矣。《尚書》所以慎戒其終，非所以作謀於始也。故《孫子》之法，萬代不刊。」


太宗曰：「卿平蕭銑，諸將皆欲籍偽臣家，以賞士卒，獨卿不從，以謂蒯通不戮於漢，既而江漢歸順。朕由是思古人有言曰：『文能附眾，武能威敵。』其卿之謂乎？」
靖曰：「漢光武平赤眉，入賊營中，案行，賊曰：『蕭王推赤心於人腹中。』此蓋先料人情本非為惡，豈不豫慮哉？臣頃討突厥，總蕃漢之眾，出塞千里，未嘗戮一揚干，斬一莊賈，亦推赤誠、存至公而已矣。陛下過聽，擢臣以不次之位。若於文武，則何敢當？」


太宗曰：「昔唐儉使突厥，卿因擊而敗之。人言卿以儉為死間，朕至今疑焉。如何？」
靖再拜曰：「臣與儉比肩事主，料儉說必不能柔服，故臣因縱兵擊之，所以去大惡，不顧小義也。人謂以儉為死間，非臣之心。案《孫子》〈用間〉，最為下策。臣嘗著論其末云：水能載舟，亦能覆舟；或用間以成功，或憑間以傾敗。若束髮事君，當朝正色，忠以盡節，信以竭誠，雖有善間，安可用乎？唐儉小義，陛下何疑 ！」
太宗曰：「誠哉！『非仁義不能使間』，此豈纖人所為乎？周公大義滅親，況一使人乎？灼無疑矣！」
太宗曰：「兵，貴為主，不貴為客；貴速，不貴久。何也？」
靖曰：「兵，不得已而用之，安在為客且久哉？《孫子》曰：『遠輸則百姓貧。』此為客之獘也。又曰：『役不再籍，糧不三載。』此不可久之驗也。臣校量主客之勢，則有變客為主，變主為客之術。」
太宗曰：「何謂也？」
靖曰：「『因糧於敵』，是變客為主也；『飽能飢之，佚能勞之』，是變主為客也。故兵不拘主客遲速，唯發必中節，所以為宜。」
太宗曰：「古人有諸？」
靖曰：「昔越伐吳，以左右二軍鳴鼓而進，吳分兵禦之。越以中軍潛涉，不鼓，襲敗吳師，此變客為主之驗也。石勒與姬澹戰，澹兵遠來，勒遣孔萇為前鋒，逆擊澹軍，孔萇退而澹來追，勒以伏兵夾擊之，澹軍大敗，此變勞為佚之驗也。古人如此者多。」


太宗曰：「鐵蒺蔾、行馬，太公所制。是乎？」
靖曰：「有之，然拒敵而已。兵貴致人，非欲拒之也。太公《六韜》言守禦之具爾，非攻戰所施也。」
