太宗曰：「太公云：『以步兵與車騎戰者，必依丘墓、險阻。』 ，又《孫子》云：『天隙之地，丘墓、故城，兵不可處。』，如何？」
靖曰：「用眾在乎心一，心一在乎禁祥去疑。儻主將有所疑忌，則羣情搖；羣情搖，則敵乘釁而至矣。故安營據地，便乎人事而已。若澗、井、陷、隙之地，及如牢羅之處，人事不便者也 。故兵家引而避之，防敵乘我。丘墓故城，非絕險處，我得之為利，豈宜反去之乎？太公所說，兵之至要也。」
太宗曰：「朕思凶器無甚於兵者，行兵苟便於人事，豈以避忌為疑？今後，諸將有以陰陽拘忌、失於事宜者，卿當丁寧誡之。」
靖再拜謝曰：「臣按《尉繚子》云：『黃帝以德守之，以刑伐之，是謂刑德。非天官、時日之謂也。』，然詭道可使由之，不可使知之。後世庸將，泥於術數，是以多敗，不可不誡也。陛下聖訓，臣即宣告諸將。」


太宗曰：「兵有分有聚，各貴適宜。前代事迹，孰為善此者？」
靖曰：「苻堅總百萬之眾，而敗於淝水，此兵能合而不能分之所致也。吳漢討公孫述，與副將劉尚分屯，相去二十里，述來攻漢，尚出合擊，大破之，此兵分而能合之所致也。太公云：『分不分，為縻軍；聚不聚，為孤旅。』」
太宗曰：「然。苻堅初得王猛，實知兵，遂取中原。及猛卒，堅果敗，此縻軍之謂乎？吳漢為光武所任，兵不遙制，故漢果平蜀，此不陷孤旅之謂乎？得失事迹，足為萬代鑑。」


太宗曰：「朕觀千章萬句，不出乎『多方以誤之』一句而已。」
靖良久曰：「誠如聖語。大凡用兵，若敵人不誤，則我師安能克哉？譬如奕棊，兩敵均焉，一著或失，竟莫能救。是古今勝敗，率由一誤而已，況多失者乎！」


太宗曰：「攻守二事，其實一法歟？《孫子》言：『善攻者，敵不知其所守；善守者，敵不知其所攻。』即不言敵來攻我，我亦攻之；我若自守，敵亦守之。攻守兩齊，其術奈何？」
靖曰：「前代似此相攻相守者，多矣。皆曰：『守則不足，攻則有餘。』便謂不足為弱，有餘為強，蓋不悟攻守之法也。臣案《孫子》云：『不可勝者，守也；可勝者，攻也。』謂敵未可勝，則我且自守 ；待敵可勝，則攻之爾；非以強弱為辭也。後人不曉其義，則當攻而守，當守而攻。二役既殊，故不能一其法。」
太宗曰：「信乎！有餘不足，使後人惑其強弱。殊不知守之法，要在示敵以不足；攻之法，要在示敵以有餘也。示敵以不足，則敵必來攻，此是敵不知其所攻者也；示敵以有餘，則敵必自守，此是敵不知其所守者也。攻守一決，敵與我分為二事。若我事得，則敵事敗；敵事得，則我事敗。得失成敗，彼我之事分焉。攻守者，一而已矣；得一者，百戰百勝。故曰：『知彼知己，百戰不殆。』其知一之謂乎？」
靖再拜曰：「深乎！聖人之法也。攻是守之機，守是攻之策，同歸乎勝而已矣。若攻不知守，守不知攻，不唯二其事，抑又二其官；雖口誦孫、吳，而心不思妙攻守兩齊之說，其孰能知其然哉？」


太宗曰：「《司馬法》言：『國雖大，好戰必亡；天下雖平，忘戰必危。』，此亦攻守一道乎？」
靖曰：「有國有家者，曷嘗不講乎攻守也？夫攻者，不止攻其城、擊其陳而已，必有攻其心之術焉；守者，不止完其壁、堅其陳而已，必也守吾氣而有待焉。大而言之，為君之道；小而言之，為將之法。夫攻其心者，所謂知彼者也；守吾氣者，所謂知己者也。」
太宗曰：「誠哉！朕常臨陳，先料敵之心與己之心孰審，然後彼可得而知焉；察敵之氣與己之氣孰治，然後我可得而知焉。是以知彼知己，兵家大要。今之將臣，雖未知彼，苟能知己，則安有失利者哉？」
靖曰：「孫武所謂『先為不可勝』者，知己者也；『以待敵之可勝』者，知彼者也。又曰：『不可勝在己，可勝在敵。』臣斯須不敢失此誡。」


太宗曰：「《孫子》言『三軍可奪氣』之法：『朝氣銳，晝氣惰，暮氣歸。善用兵者，避其銳氣，擊其惰歸。』，如何？」
靖曰：「夫含生稟血，鼓作鬬爭，雖死不省者，氣使然也。故用兵之法，必先察吾士眾，激吾勝氣，乃可以擊敵焉。吳起『四機』，以氣機為上，無他道也，能使人人自鬬，則其銳莫當 。所謂朝氣銳者，非限時刻而言也；舉一日始末為喻也。凡三鼓，而敵不衰不竭，則安能必使之惰歸哉？蓋學者徒謂空文，而為敵所誘。苟悟奪之之理，則兵可任矣。」


太宗曰：「卿嘗言李勣能兵法，久可用否？然非朕控御，則不可用也。他日太子治，若何御之？」
靖曰：「為陛下計，莫若黜勣，令太子復用之，則必感恩圖報，於理何損乎？」
太宗曰：「善！朕無疑矣。」


太宗曰：「李勣若與長孫無忌共掌國政，他日如何？」
靖曰：「勣忠義，臣可保任也。無忌佐命大功，陛下以肺腑之親，委之輔相；然外貌下士，內實嫉賢。故尉遲敬德，面折其短，遂引退焉；侯君集恨其忘舊，因以犯逆，皆無忌致其然也。陛下詢及臣，臣不敢避其說。」
太宗曰：「勿泄也，朕徐思其處置。」


太宗曰：「漢高祖能將將，其後韓、彭見誅，蕭何下獄，何故如此？」
靖曰：「臣觀劉、項，皆非將將之君。當秦之亡也，張良本為韓報仇。陳平、韓信皆怨楚不用，故假漢之勢，自為奮爾。至於蕭、曹、樊、灌，悉由亡命。高祖因之以得天下。設使六國之後復立，人人各懷其舊，則雖有能將將之才，豈為漢用哉？臣謂漢得天下，由張良借箸之謀，蕭何漕輓之功也。以此言之，韓、彭見誅，范增不用，其事同也。臣故謂劉、項皆非將將之君。」
太宗曰：「光武中興，能保全功臣，不任以吏事，此則善於將將乎？」
靖曰：「光武雖藉前構，易於成功，然莽勢不下於項籍，寇、鄧未越於蕭、張，獨能推赤心，用柔治，保全功臣，賢於高祖遠矣！以此論將將之道，臣謂光武得之。」


太宗曰：「古者出師命將，齋三日，授之以鉞，曰：『從此至天，將軍制之。』又授之以斧，曰：『從此至地，將軍制之。』又推其轂，曰：『進退唯時。既行，軍中但聞將軍之令，不聞君命。』朕謂此禮久廢，今欲與卿定遣將之儀，如何？」
靖曰：「臣竊謂聖人制作，致齋於廟者，所以假威於神也；授斧鉞又推其轂者，所以委寄以權也。今陛下每有出師，必與公卿議論，告廟而後遣，此則邀以神至矣；每有任將，必使之便宜從事，此則假以權重矣。何與於致齋推轂邪？盡合古禮，其義同焉，不須參定。」
上曰：「善！」乃命近臣書此二事，為後世法。


太宗曰：「陰陽術數，廢之可乎？」
靖曰：「不可。兵者，詭道也。託之以陰陽術數，則使貪使愚，茲不可廢也。」
太宗曰：「卿嘗言：『天官、時日，明將不法，闇將拘之。』，廢亦宜然！」
靖曰：「昔紂以甲子日亡，武王以甲子日興；天官、時日，甲子一也。殷亂周治，興亡異焉。又宋武帝以徃亡日起兵，軍吏以為不可，帝曰：『我徃彼亡。』果克之。由此言之，可廢明矣。然而田單為燕所圍，單命一人為神，拜而祠之，神言：『燕可破 。』，單於是以火牛出擊燕，大破之。此是兵家詭道，天官、時日亦猶此也。」
太宗曰：「田單託神怪而破燕，太公焚蓍龜而滅紂。二事相反，何也？」
靖曰：「其機一也，或逆而取之，或順而行之是也。昔太公佐武王，至牧野，遇雷雨，旗鼓毀折，散宜生欲卜吉而後行，此則因軍中疑懼，必假卜以問神焉。太公以為腐草枯骨無足問 。且以臣伐君，豈可再乎？然觀散宜生發機於前，太公成機於後，逆順雖異，其理致則同。臣前所謂術數不可廢者，蓋存其機於未萌也。及其成功，在人事而已矣。」


太宗曰：「當今將帥，唯李勣、道宗、薛萬徹。除道宗以親屬外，孰堪大用？」
靖曰：「陛下嘗言勣、道宗用兵，不大勝亦不大敗；萬徹若不大勝即須大敗。臣愚思聖言，不求大勝亦不大敗者，節制之兵也；或大勝或大敗者，幸而成功者也。故孫武云：『善戰者，立於不敗之地，而不失敵之敗也。』 ，節制在我云爾。」


太宗曰：「兩陳相臨，欲言不戰，安可得乎？」
靖曰：「昔晉師伐秦，交綏而退。《司馬法》曰：『逐奔不遠，縱綏不及。』臣謂綏者，御轡之索也。我兵既有節制，彼敵亦正行伍，豈敢輕戰哉？故有出而交綏，退而不逐，各防其失敗者也。孫武云：『勿擊堂堂之陳，無邀正正之旗。』若兩陳體均勢等，苟一輕肆，為其所乘，則或大敗，理使然也。是故，兵有不戰、有必戰。夫不戰者在我，必戰者在敵。」
太宗曰：「不戰在我，何謂也？」
靖曰：「孫武云：『我不欲戰者，畫地而守之，敵不得與我戰者，乖其所之也。』敵有人焉，則交綏之間，未可圖也。故曰不戰在我。夫必戰在敵者，孫武云：『善動敵者，形之，敵必從之；予之，敵必取之。以利動之，以本待之。』 。敵無人焉，則必來戰，吾得以乘而破之。故曰必戰者在敵。」


太宗曰：「深乎！節制之兵。得其法則昌，失其法則亡。卿為纂述歷代善於節制者，具圖來上，朕當擇其精微，垂於後世。」
靖曰：「臣前所進黃帝、太公二陳圖，并《司馬法》、諸葛亮奇正之法，此已精悉。歷代名將，用其一二，成功者亦眾矣。但史官鮮克知兵，不能紀其實迹焉。臣敢不奉詔，當纂述以聞。」


太宗曰：「兵法，孰為最深？」
靖曰：「臣常分為三等，使學者當漸而至焉。一曰道，二曰天地，三曰將法。夫道之說，至微至深；《易》所謂『聰明叡智，神武而不殺』者是也。夫天之說陰陽，地之說險易。善用兵者，能以陰奪陽，以險攻易；《孟子》所謂『天時地利』者是也。夫將法之說，在乎任人利器 ；《三略》所謂『得士者昌』、《管子》所謂『器必堅利』者是也。」
太宗曰：「然！吾謂不戰而屈人之兵者，上也；百戰百勝者，中也；深溝高壘以自守者，下也。以是校量，孫武著書，三等皆具焉。」
靖曰：「觀其文，迹其事，亦可差別矣。若張良、范蠡、孫武，脫然高引，不知所往，此非知道，安能爾乎？若樂毅、管仲、諸葛亮，戰必勝，守必固，此非察天時地利，安能爾乎？其次王猛之保 秦，謝安之守晉，非任將擇材，繕完自固，安能爾乎？故習兵之學，必先繇下以及中，繇中以及上，則漸而深矣。不然，則垂空言，徒記誦，無足取也。」
太宗曰：「道家忌三世為將者，不可妄傳也，亦不可不傳也。卿其慎之。」靖再拜出，盡傳其書與李勣。
