<metadata theme-color="red" />

<!--
https://www.youtube.com/watch?v=akV-riuCrWg&list=PLjqqMkeHFt1E_lRi9nQvtmP9Od2JokI1J&index=6
-->


<front-cover>
  Easy Latin Lesson #6

  Pick up the grammar from simple sentences
</front-cover>


<question>
  Quid facis?

  <answer>
    What do you do.

    What are you doing.
  </answer>
</question>


<question>
  What is the male student doing?

  <answer>
    Quid discipulus facit?
  </answer>
</question>


<question>
  Now he is reading.

  <answer>
    Nunc legit.
  </answer>
</question>


<question>
  What is the male teacher doing?

  <answer>
    Quid magister facit?
  </answer>
</question>


<question>
  He is teaching.

  <answer>
    Docet.
  </answer>
</question>


<question>
  What is the female student reading?

  A letter.

  <answer>
    Quid discipula legit?

    Epistulam.
  </answer>
</question>


<question>
  Rome is the best.

  <answer>
    Roma Optima est.
  </answer>
</question>


<question>
  Ubi est Roma?

  <answer>
    Where is Rome?
  </answer>
</question>


<question>
  Where do you live?

  <answer>
    Ubi habitas?
  </answer>
</question>


<question>
  Where is the farmer working now?

  <answer>
    Ubi agricola nunc laborat?
  </answer>
</question>


<question>
  Volo hic habitare.

  <answer>
    I want to live here.
  </answer>
</question>


<question>
  Ubi habitare vis?

  <answer>
    Where do you want to live?
  </answer>
</question>


<question>
  How to compose yes-no question in Latin?

  <answer>
    To add -ne as the suffix to the first word of a sentence.

    (Like Chinese -- 呢？)
  </answer>
</question>


<question>
  Studesne?

  <answer>
    Are you studying?

    你学习呢？
  </answer>
</question>


<question>
  Dormisne?

  <answer>
    Are you sleeping?

    你睡觉呢？
  </answer>
</question>
