<metadata theme-color="red" />

<!--
     https://www.youtube.com/watch?v=CSCfD1yiG5I&list=PLjqqMkeHFt1E_lRi9nQvtmP9Od2JokI1J&index=8
-->


<front-cover>
  Easy Latin Lesson #8

  Pater Noster / The Lord's Prayer

  About Subjunctive and Imperative
</front-cover>

<cloze>
  Moods of the following English sentences:

  You give me money. <blank>Indicative</blank>

  Give me money. <blank>Imperative</blank>

  May you get lots of money. <blank>Subjunctive</blank>
</cloze>

<question>
  Pater noster, qui es in caelis, ...

  <answer>
    Our father, who is in heavens, ...

    "nos" -- we, us.

    noster, nostra, nostrum -- our, ours.

    "caelis" is the dative/ablative plural of "caelum".
  </answer>
</question>

<question>
  ... sanctificetur nomen tuum.

  <answer>
    ... may you name be sanctified.

    "sanctificetur" is the third-person singular
    present passive subjunctive of "sanctifico".
  </answer>
</question>



<back-cover>
  Pater noster, qui es in caelis, sanctificetur nomen tuum. Adveniat
  regnum tuum. Fiat voluntas tua, sicut in caelo et in terra. Panem
  nostrum quotidianum da nobis hodie, et dimitte nobis debita nostra
  sicut et nos dimittimus debitoribus nostris. Et ne nos inducas in
  tentationem, sed libera nos a malo. Amen.
</back-cover>
