<metadata theme-color="red" />

<!--
     https://www.youtube.com/watch?v=CSCfD1yiG5I&list=PLjqqMkeHFt1E_lRi9nQvtmP9Od2JokI1J&index=8
-->


<front-cover>
  Easy Latin Lesson #8

  Pater Noster / The Lord's Prayer

  About Subjunctive and Imperative
</front-cover>

<cloze>
  Moods of the following English sentences:

  You give me money. <blank>Indicative</blank>

  Give me money. <blank>Imperative</blank>

  May you get lots of money. <blank>Subjunctive</blank>
</cloze>

<question>
  Pater noster, qui es in caelis, ...

  <answer>
    Our father, who is in heavens, ...

    "nos" -- we, us.

    noster, nostra, nostrum -- our, ours.

    "caelis" is the dative/ablative plural of "caelum".
  </answer>
</question>

<question>
  ... sanctificetur nomen tuum.

  <answer>
    ... may you name be sanctified.

    "sanctificetur" is the third-person singular
    present passive subjunctive of "sanctifico".
  </answer>
</question>

<question>
  Adveniat regnum tuum.

  <answer>
    May your kingdom come.

    "adveniat" the third-person singular
    present active subjunctive of "advenio".

    advenio = ad (toward) + venio (come).

    English word "reign" is derived from "regnum".

    regnum, regni -- kingdom.
  </answer>
</question>

<question>
  Fiat voluntas tua, ...

  <answer>
    May your will be done, ...

    "fiat" is the third-person singular present passive subjunctive of "facio".

    "fiat" is the third-person singular present active subjunctive of "fio".

    "fio" is the passive of "facio".

    voluntas -- will, desire, goal.

    -tas, (genitive -tatis); third declension --
    used to form feminine abstract nouns indicating a state of being.
  </answer>
</question>

<question>
  ... sicut in caelo et in terra.

  <answer>
    ... just as in heaven and on earth.
  </answer>
</question>

<question>
  Panem nostrum quotidianum da nobis hodie, ...

  <answer>
    Give our daily bread to us today, ...

    This is an imperative sentence.

    "nobis" is the dative/ablative plural of "nos".

    nobis -- to us.

    hodie = hoc (this) + die (day).
  </answer>
</question>

<question>
  ... et dimitte nobis debita nostra, ...

  <answer>
    ... and dismiss from us our debts, ...

    dimitte -- dismiss.

    nobis -- from us.

    "debita" is the nominative/accusative/vocative plural of "debitum".
  </answer>
</question>

<question>
  ... sicut et nos dimittimus debitoribus nostris.

  <answer>
    ... just as we dismiss that of our debtor.

    "debitoribus" is the dative/ablative plural of "debitor".

    "nostris" is the dative/ablative plural of "noster".
  </answer>
</question>

<question>
  Et ne nos inducas in tentationem, ...

  <answer>
    And may not lead us into temptation, ...
  </answer>
</question>

<question>
  ... sed libera nos a malo.

  <answer>
    ... but liberate us from evil.

    This is an imperative sentence.

    "a malo" means "from evil".
  </answer>
</question>

<back-cover>
  Pater noster, qui es in caelis, sanctificetur nomen tuum.  Adveniat
  regnum tuum. Fiat voluntas tua, sicut in caelo et in terra. Panem
  nostrum quotidianum da nobis hodie, et dimitte nobis debita nostra,
  sicut et nos dimittimus debitoribus nostris. Et ne nos inducas in
  tentationem, sed libera nos a malo. Amen.
</back-cover>
