## Understanding the problem

First. You have to understand the problem.

Unknown, data and condition:

- What is the unknown?
- What are the data?
- What is the condition?

Thinking about the condition:

- Is it possible to satisfy the condition?
- Is the condition sufficient to determine the unknown?
- Or is it insufficient?
- Or redundant?
- Or contradictory?

Build up impression and domain vocabulary:

- Draw a figure.
- Introduce suitable notation.

Analysising the condition:

- Separate the various parts of the condition.
- Can you write them down?

## Devising a plan

Second. Find the connection between the data and the unknown.
You may be obliged to consider auxiliary problems if an immediate connection cannot be found.
You should obtain eventually a plan of the solution.

Recognizing familiar patterns:

- Have you seen if before?
- Or have you seen the same problem in a slightly different form?
- Do you know a related problem?
- Do you know a theorem that could be useful?
- Look at the unknown!
  And try to think of a familiar problem having the same or a similar unknown.

Reusing existing solutions:

- Here is a problem related to yours and solved before.
- Could you use it?
- Could you use its result?
- Could you use its method?
- Should you introduce some auxiliary element in order to make its use possible?

Improve impression:

- Could you restate the problem?
- Could you restate it still differently?
- Go back to the definitions.

Changing the problem:

- If you cannot solve the proposed problem try to solve first some related problem.
- Could you imagine a more accessible related problem?
- A more general problem?
- A more special problem?
- An analogous problem?
- Could you solve part of the problem?
- Keep only a part of the condition, drop the other part;
- how far is the unknown then determined, how can it vary?
- Could you derive something useful from the data?
- Could you think of other data appropriate to determine the unknown?
- Could you change the unknown or the data, or both if necessary,
- so the new unknown and the new data are nearer to each other?

Check your mistakes:

- Did you use all the data?
- Did you use the whole condition?
- Have you taken into account all essential notions involved in the problem?

## Carrying out the plan

Third. Carry out your plan.

- Carrying out your plan of the solution, check each step.
- Can you see clearly that the step is correct?
- Can you prove that it is correct?

## Looking back

Fourth. Examine the solution obtained.

Testing:

- Can you check the result?
- Can you check the argument?

Improve understanding:

- Can you derive the result differently?
- Can you see it at a glance?

Packaging:

- Can you use the result, or method, for some other problem?
