<metadata theme-color="red" />

<!--
     https://www.youtube.com/watch?v=ltgwFKpIjMo&list=PLjqqMkeHFt1GCiWvOzQpLuubJhCeN_HnA
 -->

<front-cover>
  Latin Vocabulary Builder #2

  Latin Days of the Week
</front-cover>

<question>
  dies Solis

  <answer>
    日曜 太阳

    day of the Sun

    Sunday

    Sol, Solis -- a third declension noun.
  </answer>
</question>

<question>
  dies Lunae

  <answer>
    月曜 太阴

    day of the Moon

    Monday

    Luna, Lunae -- a first declension noun.
  </answer>
</question>

<question>
  dies Martis

  <answer>
    火曜 荧惑

    day of the Mars

    Tuesday (Tiw's day)

    Tiw is the Norse equivalent of Mars.

    Mars, Martis -- a third declension noun.
  </answer>
</question>

<question>
  dies Mercurii

  <answer>
    水曜 辰星

    day of the Mercury

    Wednesday (Odin's day)

    Odin is the Norse equivalent of Mercury.

    Mercurius, Mercurii -- a second declension noun.
  </answer>
</question>

<question>
  dies Iovis

  <answer>
    木曜 岁星

    day of the Jupiter

    Thursday (Thor's day)

    Thor is the Norse equivalent of Jupiter.

    Iovis, Iovis -- a third declension noun.
  </answer>
</question>

<question>
  dies Veneris

  <answer>
    金曜 太白

    day of the Venus

    Friday (Frigg's day)

    Frigg is the Norse equivalent of Venus.

    Venus, Veneris -- a third declension noun.
  </answer>
</question>

<question>
  dies Saturni

  <answer>
    土曜 镇星

    day of the Saturn

    Saturday

    Saturnus, Saturni -- a second declension noun.
  </answer>
</question>
