<元数据
  主题色="紫"
  关键词="唐诗"
/>

<封面>
  将进酒

  李白
</封面>


<填空>
  君不见，黄河之水天上来，<空>奔流到海不复回</空>。
</填空>

<填空>
  君不见，高堂明镜悲白发，<空>朝如青丝暮成雪</空>。
</填空>

<填空>
  人生得意须尽欢，<空>莫使金樽空对月</空>。
</填空>

<填空>
  天生我材必有用，<空>千金散尽还复来</空>。
</填空>

<填空>
  烹羊宰牛且为乐，<空>会须一饮三百杯</空>。
</填空>

<问>
  岑夫子，丹丘生，将进酒，杯莫停。

  <答>
    与君歌一曲，请君为我侧耳听。

    钟鼓馔玉不足贵，但愿长醉不复醒。
  </答>
</问>

<问>
  古来圣贤皆寂寞，惟有饮者留其名。

  <答>
    陈王昔时宴平乐，斗酒十千恣欢谑。
  </答>
</问>

<问>
  主人何为言少钱，径须沽取对君酌。

  <答>
    五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
  </答>
</问>

<封底>
  君不见，黄河之水天上来，奔流到海不复回。

  君不见，高堂明镜悲白发，朝如青丝暮成雪。

  人生得意须尽欢，莫使金樽空对月。

  天生我材必有用，千金散尽还复来。

  烹羊宰牛且为乐，会须一饮三百杯。

  岑夫子，丹丘生，将进酒，杯莫停。

  与君歌一曲，请君为我侧耳听。

  钟鼓馔玉不足贵，但愿长醉不复醒。

  古来圣贤皆寂寞，惟有饮者留其名。

  陈王昔时宴平乐，斗酒十千恣欢谑。

  主人何为言少钱，径须沽取对君酌。

  五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
</封底>
