<metadata theme-color="red" />

<!--
     https://www.youtube.com/watch?v=WEfXwTVlDTY&list=PLjqqMkeHFt1GCiWvOzQpLuubJhCeN_HnA
 -->

<front-cover>
  Latin Phrases Used in English
</front-cover>

<question>
  et cetera

  <answer>
    and the rest
  </answer>
</question>

<question>
  Cetera non legi.

  <answer>
    I didn't read the rest.
  </answer>
</question>

<question>
  Cetera ubi sunt?

  <answer>
    Where are the rest?
  </answer>
</question>

<question>
  post mortem

  <answer>
    after death
  </answer>
</question>

<question>
  Nihil post mortem.

  <answer>
    Nothing after death.
  </answer>
</question>
