<metadata theme-color="red" />

<!-- https://latinfromscratch.com/course/translate-latin-text/cases-syntax-functions/basic-syntax-english -->

<front-cover>
  Basic English syntax
</front-cover>


<question>
  Why we need to study English syntax (or Chinese) for study Latin?

  <answer>
    Because the grammar-translation method of learning language
    requires translating to English (or Chinese).
  </answer>
</question>


<question>
  What knowledge about syntax we need to learn?

  <answer>
    How to identify the fundamental types of phrases.
  </answer>
</question>


<question>
  What is a phrase?

  <answer>
    A phrase (also known as syntagm or syntagma) is a word or a group
    of words which appear together because they have the same
    function:

    - The subject

    - The attribute

    - The direct object

    - The indirect object

    - Adverbials

    - The prepositional complement

    - The complement of the noun
  </answer>
</question>


<question>
  How do we identify the subject?

  <answer>
    1. Usually the first phrase is the subject -- The S.V.O. order.

    2. Using subject-verb agreement: the subject and the verb should have
    the same grammatical person (1st, 2nd, 3rd) and number (singular,
    plural).
  </answer>
</question>


<question>
  What is the attribute?

  <answer>
    The attribute (also known as subject complement or predicate)
    appears mostly with the verb "to be", usually right after it.
  </answer>
</question>


<question>
  What is the direct object?

  <answer>
    The direct object is the obligatory complement of a type of verb
    called transitive.



    intransitive verb → doesn’t admit a direct object

    transitive verb → requires a direct object

    ditransitive verb → requires a direct object and a indirect object
  </answer>
</question>


<question>
  How do we identify the direct object?

  <answer>
    By transforming the sentence into the passive voice,
    then the direct object often becomes the subject.

    But be careful about indirect object
    which might also becomes the subject.

    - You give a ring to me.

    > I am given a ring by you.

    > A ring is given to me by you.

    Note that, the direct object is never preceded by a preposition.
  </answer>
</question>


<question>
  How do we identify the indirect object?

  <answer>
    The indirect object often follows "to".

    - I give the letter to the mailman.

    Without "to", the indirect is often next to the verb.

    - I give the mailman the letter.
  </answer>
</question>


<question>
  How do we identify adverbials?

  <answer>
    Adverbials (sometimes circumstantial complements) can be of
    several types and are easily identified through questions to the
    verb. The most important ones are the following:

    manner → how?

    instrument → with what?

    quantity → how many/much?

    cause → why?

    purpose → for what?

    company → with whom?

    time → when?

    about place:

    location → where?

    origin → from where?

    direction → to where?

    through → through where?
  </answer>
</question>


<question>
  What is the prepositional complement?

  <answer>
    We use this name to refer to an obligatory complement of verbs
    which require a preposition. We can think of it as a direct
    object, but with a preposition. (Some of these verb actually can
    work with or without a preposition with pretty much the same
    meaning).

    Some analyses consider that the preposition is part of the verb,
    not part of the complement.
  </answer>
</question>


<question>
  How do we identified the complement of the noun?

  <answer>
    Most of the times, the complement of the noun is not obligatory.

    Quite often it can be expressed through the Saxon genitive:

    ... [of ...]

    [...'s] ...
  </answer>
</question>
