<metadata theme-color="red" />

<!--
https://latinfromscratch.com/course/translate-latin-text/cases-syntax-functions/
-->

<front-cover>
  Latin cases and their functions
</front-cover>


<cloze>
  Latin nouns have gender (masculine, feminine and neuter),
  number (singular and plural) and also another characteristic,
  almost lost in English, which is called <blank>case</blank>.
</cloze>

<question>
  What is a case?

  <answer>
    A case is a form of a noun, which marks a syntactic function.
  </answer>
</question>


<question>
  How many cases does Latin have?

  <answer>
    Latin has six cases.

    - Nominative

    - Vocative

    - Accusative

    - Genitive

    - Dative

    - Ablative

    Seven, if we include Locative, which is not often used.
  </answer>
</question>


<question>
  What is the Nominative case used for?

  <answer>
    Nominative is the most basic case,
    it can express the subject (S) of the sentence or attribute (ATTR).

    - Puer est probus.

    > The boy is good.

    - Homo non est deus.

    > A man is not a god.
  </answer>
</question>


<question>
  What is the Vocative case used for?

  <answer>
    Vocative is used for getting the listener's attention (VOC).

    It must be written between commas, both in Latin and in English.

    - Manete, pueri, hic.

    > Stay, children, here.
  </answer>
</question>


<question>
  What is the Accusative case used for?

  <answer>
    The accusative, without preposition,
    usually expresses the direct object (DO),
    and sometimes some kind of adverbial (place or time).

    - Puer videt canem.

    > The boy sees a dog.

    The accusative case can have prepositions,
    in which case it always expresses an adverbial (ADV).
    The specific kind and meaning of the adverbial depends on the preposition.

    - Puer it ad canem.

    > The boy goes toward the dog.

    (Maybe we can also group the preposition with the verb,
    and still view the accusative as direct object.)
  </answer>
</question>


<question>
  What is the Genitive case used for?

  <answer>
    Genitive expresses, most of the times,
    the complement of a noun (CN) or an adjective (ADJ).

    Most of the times the meaning has to do with possession and similar notions.

    - Puer videt canem puellae.

    > The boy sees the girl's dog.

    > The boy sees the dog of the girl.
  </answer>
</question>


<question>
  What is the Dative case used for?

  <answer>
    Dative expresses the indirect object complement (IO).

    Take into account that in Latin it is never preceded by any preposition.

    - Puer dat malum puellae.

    > The boy gives an apple to the girl.

    > The boy gives the girl an apple.
  </answer>
</question>


<question>
  What is the Ablative case used for?

  <answer>
    Ablative can work both with and without prepositions.
    It always expresses adverbials (ADV) of many kinds.

    With a preposition we know the specific kind of adverbial.

    - Puer it ad canem cum patre.

    > The boy goes toward the dog with his father.

    Wihtout a preposition we can only know from the context.

    - Romani pugnant gladiis.

    > Romans fight with swords.
  </answer>
</question>


<question>
  What is the Locative case used for?

  <answer>
    Locative is used by just a few nouns.
    It expresses the adverbial of place (where).

    - Manete Romae.

    > Stay in Rome.
  </answer>
</question>
