<question>
  What are the six cases of Latin?

  <answer>
    N. Nominative: subject.

    V. Vocative: getting attention.

    Ac. Accusative: direct object.

    G. Genitive: adjective.

    D. Dative: indirect object.

    Ab. Ablative: adverbial.
  </answer>
</question>



<question>
  Give three example words belong to the first declension.

  <answer>
    rosa, puella, regina.
  </answer>
</question>


<cloze>
  For the first declension,
  Nominative and <blank>Vocative</blank> are the same.
</cloze>


<question>
  What are the possible cases of -a?

  <answer>
    s. N.

    s. Ab.
  </answer>
</question>


<question>
  What are the possible cases of -ae?

  <answer>
    s. G.

    s. D.

    pl. N.
  </answer>
</question>


<question>
  What are the possible cases of -am?

  <answer>
    s. Ac.
  </answer>
</question>


<question>
  What are the possible cases of -as?

  <answer>
    pl. Ac.
  </answer>
</question>


<question>
  What are the possible cases of -arum?

  <answer>
    pl. G.
  </answer>
</question>


<question>
  What are the possible cases of -is?

  <answer>
    pl. D.

    pl. Ab.
  </answer>
</question>
