<metadata theme-color="red" />

<!--
https://latinfromscratch.com/course/translate-latin-text/verbal-conjugation/
-->

<front-cover>
  The verbal conjugation
</front-cover>


<question>
  What aspects does a Latin verb have?

  <answer>
    A Latin verb have

    - voice (active, passive)

    - mood (indicative, subjunctive, imperative)

    - tense (present, past, future; perfect, imperfect)

    - person (first, second, third)

    - number (singular, plural)
  </answer>
</question>


<question>
  What is the statement of Latin verbs?

  <answer>
    In the same way as with nouns,
    we also have the statement of verbs,
    which informs us about the conjugation of the verbs
    and their different stems.

    Latin verbs have three stems:

    - present stem (infectum)

    - perfect stem (perfectum)

    - supine stem (verb as noun)
  </answer>
</question>


TODO -- statement in four forms


TODO -- The five Latin conjugations


TODO -- The verbal stems


<question>
  What are the active personal endings?

  <answer>
    All of the verbs in the active voice (except for the indicative
    perfect past) use the following personal endings:

    - 1st person singular: -ō / -m

    - 2nd person singular: -s

    - 3rd person singular: -t

    - 1st person plural: -mus

    - 2nd person plural: -tis

    - 3rd person plural: -nt
  </answer>
</question>
