<metadata theme-color="red" />

<!--
https://latinfromscratch.com/course/second-declension-adjectives/second-declension/
-->

<front-cover>
  The second declension
</front-cover>


<question>
  What are the endings of the second declension?

  <answer>
    There are three types:

    - Nominative singular ‑us (mostly masculine and some feminine)

    - Nominative singular ‑er (masculine)

    - Nominative singular ‑um (neuter)
  </answer>
</question>


TODO Nominative ending in ‑us


TODO Nominative ending in ‑er


TODO Nominative ending in ‑um
