<metadata theme-color="red" />

<!--
https://latinfromscratch.com/course/translate-latin-text/present-indicative-active/
-->

<front-cover>
  The present tense
</front-cover>


<question>
  How to from a verb in present tense, indicative mood, active voice?

  <answer>
    - present stem

    - variable ĭ/ŭ (when necessary)

    - active endings
  </answer>
</question>


<question>
  The verb "sum" is irregular, what is it's statement?

  <answer>
    sum, esse, fui, – (no supine).
  </answer>
</question>


<question>
  The verb "sum" is irregular, what is it's present indicative conjugation?

  <answer>
    1st. s. sum

    2nd. s. es

    3rd. s. est

    1st. pl. sumus

    2nd. pl. estis

    3rd. pl. sunt
  </answer>
</question>
