<metadata theme-color="orange" />

<front-cover>
  LESSON VI EXERCISES

  Ablative

  -a, -ae -> -a, -is
</front-cover>

<cloze>
  A noun governed by a preposition must be in
  the <blank>Accusative</blank> or <blank>Ablative</blank> case.
</cloze>

<front-cover>
  A dialogue between Julia and Galba
</front-cover>

<question>
  I. Quis, Galba, est Diāna?

  G. Diāna, Iūlia, est pulchra dea lūnae et silvārum.

  <answer>
    I. Who, Galba, is Diāna?

    G. Diāna, Iūlia, is the beautiful goddess of moon and forests.
  </answer>
</question>

<question>
  I. Cuius fīlia, Galba, est Diāna?

  G. Lātōnae fīlia, Iūlia, est Diāna.

  <answer>
    I. Whose daughter, Galba, is Diāna?

    G. Lātōna's daughter, Iūlia, is Diāna.
  </answer>
</question>

<question>
  I. Quid Diāna portat?

  G. Sagittās Diāna portat.

  <answer>
    I. What Diāna carries?

    G. Diāna carries arrows.
  </answer>
</question>

<question>
  I. Cūr Diāna sagittās portat?

  G. Diāna sagittās portat, Iūlia, quod malās ferās silvae magnae necat.

  <answer>
    I. Why Diāna carries arrows?

    G. Diāna carries arrows, Iūlia, because she kills bad beasts of the big forest.
  </answer>
</question>

<question>
  I. Amatne Lātōna fīliam?

  G. Amat, et fīlia Lātōnam amat.

  <answer>
    I. Lātōna loves daughter no?

    G. Love, and daughter loves Lātōna.
  </answer>
</question>

<question>
  I. Quid fīlia tua parva portat?

  G. Corōnās pulchrās fīlia mea parva portat.

  <answer>
    I. What your little daughter carries?

    G. My little daughter carries beautiful wreaths.
  </answer>
</question>

<question>
  I. Cui fīlia tua corōnās pulchrās dat?

  G. Diānae corōnās dat.

  <answer>
    I. To whom your daughter gives the beautiful wreaths?

    G. She gives wreaths to Diāna.
  </answer>
</question>

<question>
  I. Quis est cum fīliā tuā? Estne sōla?

  G. Sōla nōn est; fīlia mea parva est cum ancillā meā.

  <answer>
    I. Who is with your daughter? Is she solo no?

    G. She is not sole; my little daughter is with my maid.
  </answer>
</question>
