<metadata theme-color="orange" />

<front-cover>
  LESSON VIII EXERCISES

  The First Declension

  Normal Latin word order:

  subject
  - modifiers of the subject
  - indirect object
  - direct object
  - adverb
  - verb
</front-cover>

<cloze>
  The words "dea", goddess, and "fīlia", daughter,
  take the ending <blank>-ābus</blank> instead of -īs
  in the dative and ablative plural.
</cloze>

<question>
  Longae nōn sunt tuae viae.

  <answer>
    Your roads are not long.
  </answer>
</question>

<question>
  Suntne tubae novae in meā casā?

  Nōn sunt.

  <answer>
    Are not the new trumpets in my cottage?

    They are not.
  </answer>
</question>

<question>
  Quis lātā in silvā habitat?

  Diāna, lūnae clārae pulchra dea,
  lātā in silvā habitat.

  <answer>
    Who lives in the wide forest?

    Diana, the beautiful goddess of the clear moon,
    lives in the wide forest.
  </answer>
</question>

<question>
  Nautae altās et lātās amant aquās.

  <answer>
    Sailors love deep and wide waters.
  </answer>
</question>

<question>
  Quid ancilla tua portat?

  Ancilla mea tubam novam portat.

  <answer>
    What does your maid carry?

    My maid carries a new trumpet.
  </answer>
</question>

<question>
  Ubi sunt Lesbia et Iūlia?

  In tuā casa est Lesbia et Iūlia est in meā.

  <answer>
    Where are Lesbia and Iūlia?

    Lesbia is in your cottage and Iūlia in mine.
  </answer>
</question>

<question>
  Estne Italia lāta terra?

  Longa est Italia, nōn lāta.

  <answer>
    Is Italy a wide land?

    Italy land is long, not wide.
  </answer>
</question>

<question>
  Cui Galba agricola fābulam novam nārrat?

  Fīliābus dominae clārae fābulam novam nārrat.

  <answer>
    To whom does Galba, the farmer, tell the new story?

    He tells the new story to the daughters of the bright (famous) lady.
  </answer>
</question>

<question>
  Clāra est īnsula Sicilia.

  <answer>
    The Sicily island is famous.
  </answer>
</question>

<question>
  Quem laudat Lātōna?

  Lātōna laudat fīliam.

  <answer>
    Whom does Latona praise?

    Latona praises daughter.
  </answer>
</question>
