<metadata theme-color="orange" />

<front-cover>
  LESSON IV EXERCISES

  Nominative -a, -ae

  Accusative -am, -as

  Genitive -ae, -arum
</front-cover>

<question>
  Diana est dea.

  <answer>
    Diana is goddess.
  </answer>
</question>

<question>
  Latona est dea.

  <answer>
    Latona is goddess.
  </answer>
</question>

<question>
  Diana et Latona sunt deae.

  <answer>
    Diana and Latona are goddesses.
  </answer>
</question>

<question>
  Diana est dea lunae.

  <answer>
    Diana is goddess of the moon.
  </answer>
</question>

<question>
  Diana est filia Latonae.

  <answer>
    Diana is the daughter of Latona.
  </answer>
</question>

<question>
  Latona Dianam amat.

  <answer>
    Latona loves Diana.
  </answer>
</question>

<question>
  Diana est dea silvarum.

  <answer>
    Diana is the goddess of forests.
  </answer>
</question>

<question>
  Diana silvam amat.

  <answer>
    Diana loves forest.
  </answer>
</question>

<question>
  Diana sagittas portat.

  <answer>
    Diana carries arrows.
  </answer>
</question>

<question>
  Diana feras silvae necat.

  <answer>
    Diana kills the beasts of the forest.
  </answer>
</question>

<question>
  Ferae terrarum pugnant.

  <answer>
    The beasts of the land fight.
  </answer>
</question>
