<metadata theme-color="orange" />

<front-cover>
  TEACHERS' MANUAL

  VOCABULARY
</front-cover>

<cloze>
  Remember nouns with the <blank>genitive</blank> and the <blank>gender</blank>.
</cloze>

<question>
  What is the word for "master"?

  <answer>
    dominus, domini, (masculine).
  </answer>
</question>

<cloze>
  Remember adjectives with their <blank>different gender terminations</blank>.
</cloze>

<question>
  What is the word for "good"?

  <answer>
    bonus, bona, bonum.
  </answer>
</question>

<cloze>
  Remember verbs with their <blank>principal parts</blank>.
</cloze>

<question>
  What is the word for "advise"?

  <answer>
    moneo, monere, monui, monitus.
  </answer>
</question>
