<metadata theme-color="red" />

<!--
https://latinfromscratch.com/course/translate-latin-text/quick-start/
https://latinfromscratch.com/course/translate-latin-text/first-declension/
-->

<front-cover>
  The first declension
</front-cover>


<question>
  What are the six cases of Latin?

  <answer>
    N. Nominative: subject, attribute (object of "be", where the order does not matter).

    V. Vocative: getting attention.

    Ac. Accusative: direct object.

    G. Genitive: adjective.

    D. Dative: indirect object.

    Ab. Ablative: adverbial.
  </answer>
</question>


<question>
  Give some example words belong to the first declension.

  <answer>
    - domina, dominae -- lady lord

    - rosa, rosae -- rose

    - puella, puellae -- girl

    - regina, reginae -- queen
  </answer>
</question>


<cloze>
  For the first declension,
  Nominative and <blank>Vocative</blank> are the same.
</cloze>


<question>
  What are the possible cases of -a?

  <answer>
    s. N.

    s. Ab.
  </answer>
</question>


<question>
  What are the possible cases of -ae?

  <answer>
    s. G.

    s. D.

    pl. N.
  </answer>
</question>


<cloze>
  The -ae is both s. G. and pl. N.
  just like the <blank>-s</blank> in English.
</cloze>


<question>
  What are the possible cases of -am?

  <answer>
    s. Ac.
  </answer>
</question>


<question>
  What are the possible cases of -as?

  <answer>
    pl. Ac.
  </answer>
</question>


<question>
  What are the possible cases of -arum?

  <answer>
    pl. G.
  </answer>
</question>


<question>
  What are the possible cases of -is?

  <answer>
    pl. D.

    pl. Ab.
  </answer>
</question>


<cloze>
  In the first declension we have mostly <blank>feminine</blank> nouns.
</cloze>


<question>
  Are there any masculine nouns of the first declension?

  <answer>
    Yes.

    The only masculine nouns are the ones which refer to men

    - Catilina, Catilinae -- Catilina (name)

    or men's professions

    - agricola, agricolae -- farmer

    - nauta, nautae -- sailor
  </answer>

</question>


<question>
  Are there any neuter nouns of the first declension?

  <answer>
    No.
  </answer>
</question>
